chapter1-4-2

書籍情報テーブル(books)から出版社が「日経BP」「翔泳社」である書籍情報だけを取り出して見ましょう
なお、取り出す列はisbn , title , publish列だけとする


workbook=# --選択する
workbook=# SELECT
workbook-# --書籍ナンバー列を指定
workbook-# isbn,
workbook-# --タイトル列を指定
workbook-# title,
workbook-# --出版社列を指定
workbook-# publish
workbook-# --どこから
workbook-# FROM
workbook-# --書籍情報テーブル(books)から
workbook-# books
workbook-# --条件指定
workbook-# WHERE
workbook-# --出版社が「日経BP」「翔泳社」である書籍情報のみ
workbook-# publish IN ('日経BP','翔泳社')
workbook-# ;
       isbn        |      title      | publish
-------------------+-----------------+---------
 4-7981-0959-2     | PEAR入門        | 翔泳社
 4-8833-0000-1     | SQLリファレンス | 日経BP
 4-7981-0722-0     | XML辞典         | 翔泳社
 4-8833-0000-2     | SQLプチブック   | 日経BP
 4-8833-0000-3     | XMLリファレンス | 日経BP
(5 rows)

workbook=#