chapter3−6−4

貸し出し記録テーブル(rental)上、returned列が9(紛失)であるレコードについて
対応する書籍情報テーブル(books)上の分類ID「XXXXX」(その他)に更新してみましょう 

workbook=# select * from rental;
 id | user_id |     isbn      | rental_date | returned
----+---------+---------------+-------------+----------
  1 | A200501 | 4-0010-0000-0 | 2011-12-01  |        1
  2 | A200403 | 4-8833-0000-2 | 2010-12-03  |        1
  3 | A200405 | 4-8833-0000-2 | 2011-03-20  |        1
  4 | B200403 | 4-8833-0000-2 | 2011-04-16  |        1
  5 | B200405 | 4-0010-0000-0 | 2012-01-16  |        1
  6 | A200502 | 4-8833-0000-2 | 2011-07-22  |        1
  7 | A200505 | 4-8833-0000-2 | 2011-08-23  |        1
  8 | B200501 | 4-8833-0000-2 | 2011-11-10  |        1
  9 | B200503 | 4-8833-0000-2 | 2012-01-20  |        1
 11 | A200401 | 4-8833-0000-2 | 2012-02-11  |        1
 13 | A200404 | 4-8833-0000-2 | 2012-03-19  |        1
 14 | A200405 | 4-0010-0000-0 | 2012-06-14  |        0
 15 | B200402 | 4-8833-0000-2 | 2012-08-27  |        1
 16 | B200404 | 4-8833-0000-2 | 2012-12-10  |        0
 17 | A200502 | 4-7980-0522-3 | 2011-10-25  |        1
 18 | A200506 | 4-7981-0722-0 | 2012-03-26  |        1
 19 | B200501 | 4-0010-0000-0 | 2012-09-15  |        1
 20 | B200503 | 4-8833-0000-1 | 2013-03-16  |        0
 21 | B200504 | 4-7980-0945-8 | 2013-01-14  |        0
 22 | B200505 | 4-7981-0959-2 | 2013-01-12  |        0
 23 | A200405 | 4-8833-0000-3 | 2012-12-22  |        0
 24 | B200403 | 4-0010-0000-9 | 2012-12-27  |        0
 26 | B200502 | 4-0010-0000-0 | 2019-06-04  |        0
 10 | B200504 | 4-0010-0000-0 | 2012-03-20  |        9
 12 | A200402 | 4-8833-0000-2 | 2012-02-22  |        9
 25 | B200405 | 4-0010-0000-1 | 2019-06-13  |        0
(26 rows)

workbook=# select * from books;
       isbn        |         title          | price |   publish    | publish_date | category_id
-------------------+------------------------+-------+--------------+--------------+-------------
 4-7981-0959-2     | PEAR入門PHP            |  2760 | 翔泳社       | 2012-09-08   | P1111
 4-7980-0945-8     | PHP5サンプル集PHP      |  2760 | 秀和システム | 2012-11-01   | P1111
 4-7981-0722-0     | XML辞典XML             |  3036 | 翔泳社       | 2011-09-16   | X3333
 4-7980-0522-3     | JSPリファレンスJava    |  1656 | 秀和システム | 2010-04-19   | J4444
 4-0010-0000-0     | ハムスターの観察未分類 |   828 | WINGS出版    | 2010-11-01   | Z9999
 4-0010-0000-4     | フェレットの観察未分類 |   920 | WINGS出版    | 2012-10-26   | Z9999
 4-0010-0000-9     | SQL入門SQL             |  5060 | WINGS出版    | 2012-10-30   | S2222
 4-0010-0000-1     | PHPドリルPHP           |  4692 | WINGS出版    | 2013-01-14   | P1111
 4-0010-0000-5     | らくだの観察日記未分類 |  1012 | WINGS出版    | 2012-12-24   | Z9999
 4-0010-0000-6     |                        |   644 | WINGS出版    | 2012-11-15   | A9999
 4-0010-0000-7     |                        |   736 | WINGS出版    | 2013-01-15   | H9999
 4-8833-0000-1     | SQLリファレンスSQL     |  2070 | 日経BP       | 2013-02-15   | S2222
 4-8833-0000-2     | SQLプチブックSQL       |  1325 | 日経BP       | 2010-11-30   | S2222
 4-8833-0000-3     | XMLリファレンスXML     |  2650 | 日経BP       | 2012-11-24   | X3333
 4-8833-0000-4     | SQLミニSQL             |   828 | 日経BP       | 2011-03-22   | S2222
(15 rows)

workbook=#

UPDATE books SET category_id = 'XXXXX' WHERE isbn IN (SELECT isbn FROM rental WHERE returned = 9);

UPDATE --更新する
	books --書籍情報テーブル
SET
	category_id = 'XXXXX'	--カテゴリIDを更新
WHERE		--条件分岐
	isbn	--isbnコード
	IN		--いかに含まれる
	(
	SELECT	--サブクエリ	
		isbn	--isbnコード
	FROM	--どこから
		rental	--貸し出し記録テーブル(rental)
	WHERE		--条件
		returned = 9	--紛失
	)
;

workbook=# select * from books;
       isbn        |         title          | price |   publish    | publish_date | category_id
-------------------+------------------------+-------+--------------+--------------+-------------
 4-0010-0000-0     | ハムスターの観察未分類 |   828 | WINGS出版    | 2010-11-01   | XXXXX
 4-8833-0000-2     | SQLプチブックSQL       |  1325 | 日経BP       | 2010-11-30   | XXXXX
 4-7981-0959-2     | PEAR入門PHP            |  2760 | 翔泳社       | 2012-09-08   | P1111
 4-7980-0945-8     | PHP5サンプル集PHP      |  2760 | 秀和システム | 2012-11-01   | P1111
 4-7981-0722-0     | XML辞典XML             |  3036 | 翔泳社       | 2011-09-16   | X3333
 4-7980-0522-3     | JSPリファレンスJava    |  1656 | 秀和システム | 2010-04-19   | J4444
 4-0010-0000-4     | フェレットの観察未分類 |   920 | WINGS出版    | 2012-10-26   | Z9999
 4-0010-0000-9     | SQL入門SQL             |  5060 | WINGS出版    | 2012-10-30   | S2222
 4-0010-0000-1     | PHPドリルPHP           |  4692 | WINGS出版    | 2013-01-14   | P1111
 4-0010-0000-5     | らくだの観察日記未分類 |  1012 | WINGS出版    | 2012-12-24   | Z9999
 4-0010-0000-6     |                        |   644 | WINGS出版    | 2012-11-15   | A9999
 4-0010-0000-7     |                        |   736 | WINGS出版    | 2013-01-15   | H9999
 4-8833-0000-1     | SQLリファレンスSQL     |  2070 | 日経BP       | 2013-02-15   | S2222
 4-8833-0000-3     | XMLリファレンスXML     |  2650 | 日経BP       | 2012-11-24   | X3333
 4-8833-0000-4     | SQLミニSQL             |   828 | 日経BP       | 2011-03-22   | S2222
(15 rows)

workbook=#