chapter3−4−3

価格改定に伴い
商品テーブル(product)に登録されている全商品を10%値上げしてください

workbook=# select * from product;
    p_id    |    p_name    | price
------------+--------------+-------
 PB00000001 | 黒ボールペン |   100
 PB00000002 | 赤ボールペン |   100
 DE00000001 | 電卓         |   600
 TO00000001 | トナー黒     |  1000
 TO00000002 | トナー赤     |  1000
 TU00000001 | 机           | 15000
 IS00000001 | 椅子         | 10000
 MA00000001 | マウスパッド |  1500
(8 rows)

workbook=#

UPDATE	--更新する
	product --商品テーブル(product)
SET
	price = price*1.1	--	価格を1.1倍に
;

workbook=# select * from product;
    p_id    |    p_name    | price
------------+--------------+-------
 PB00000001 | 黒ボールペン |   110
 PB00000002 | 赤ボールペン |   110
 TO00000001 | トナー黒     |  1100
 TO00000002 | トナー赤     |  1100
 DE00000001 | 電卓         |   660
 MA00000001 | マウスパッド |  1650
 TU00000001 | 机           | 16500
 IS00000001 | 椅子         | 11000
(8 rows)

workbook=#

