chapter2-5-3

店舗テーブル(shop)と月間売り上げテーブル(sales) から2012年12月の売上高が
店舗売上平均(2012年12月の平均)を下回っている店舗名とその売上高を確認してみましょう

workbook=# select * from shop;
 s_id  |    s_name
-------+--------------
 M0001 | 三吉町店
 M0002 | 三吉町南店
 H0001 | 東桜町店
 K0001 | 北花町駅前店
 K0002 | 北花町東店
(5 rows)

workbook=# select * from sales;
 s_id  | s_date  | s_value
-------+---------+---------
 M0001 | 2012-12 |   11145
 H0001 | 2012-12 |    9861
 N0001 | 2012-12 |   11023
 K0001 | 2012-12 |   11234
 K0002 | 2012-12 |   10456
 M0001 | 2012-11 |   10784
 M0002 | 2012-11 |   12032
 H0001 | 2012-11 |    9975
 N0001 | 2012-11 |    9965
 K0001 | 2012-11 |   10142
 K0002 | 2012-11 |   10124
(11 rows)

workbook=#

SELECT				--取得する
	MAX(s_name) AS 店舗名,	--店舗名列を指定
	SUM(s_value) AS 十二月の売上		--売上の集計列を指定
FROM				--どこから
	shop AS sho		--店舗テーブル(shop)
LEFT JOIN			--左外部結合
	sales AS sal	--月間売り上げテーブル(sales)
ON					--結合キー
	sal.s_id = sho.s_id	--店舗ID列を結合キーに
WHERE
	s_date = '2012-12'	--2012年12月の売上
GROUP BY			--グルーピング
	sho.s_id		--店舗テーブル(shop)の店舗IDでグルーピング
HAVING			--条件指定
	SUM(s_value) < 		--十二月の売上が〜〜未満(2012年12月の売上平均未満)
	(
	SELECT				--取得する
		AVG(s_value)		--売上の集計列を指定
	FROM				--どこから
		shop AS sho		--店舗テーブル(shop)
	LEFT JOIN			--左外部結合
		sales AS sal	--月間売り上げテーブル(sales)
	ON					--結合キー
		sal.s_id = sho.s_id	--店舗ID列を結合キーに
	WHERE				--条件分岐
		s_date = '2012-12'	--2012年12月の売上
	)
;

   店舗名   | 十二月の売上
------------+--------------
 東桜町店   |         9861
 北花町東店 |        10456
(2 rows)

workbook=#