chapter2-4-1

社員テーブル(employee)と所属部署テーブル(depart)、タイムカードテーブル(time_card)
を結合し、社員コード'DA00001'に置ける2012年12月文の勤務時間を日付について昇順に出力してみましょう
出力列の別名は、先頭から「所属部署名」「社員氏名」「勤務時間」とします


SELECT				--取得する
	dept.depart_name AS 所属部署名,		--所属部署名列を別名「所属部署名」として指定
	(emp.l_name || emp.f_name) AS 社員氏名,	--氏列と名列の結合テキストを別名「社員氏名」として指定
	time.work_time AS 勤務時間,		--勤務時間列を別名「勤務時間」として指定
	time.r_date					--日付列を指定
FROM				--どこから
	(
		employee AS emp	--社員テーブル(employee)から
	INNER JOIN			--内部結合
		depart AS dept	--所属部署テーブル(depart)
	ON					--結合キー
		emp.depart_id = dept.depart_id	--所属部署IDを結合キーに
	)
LEFT JOIN			--左外部部結合
	time_card AS time	--タイムカードテーブル(time_card)
ON					--結合キー
	emp.s_id = time.s_id	--社員IDを結合キーに
WHERE				--条件指定
	emp.s_id = 'DA00001'	--社員IDがDA00001
	AND
	time.r_date BETWEEN '2012-12-01' AND '2012-12-31'
	ORDER BY			--ソート
	time.r_date ASC		--日付について昇順
;

 所属部署名 | 社員氏名 | 勤務時間 |   r_date
------------+----------+----------+------------
 人事部     | 大門一郎 |        8 | 2012-12-01
 人事部     | 大門一郎 |       10 | 2012-12-02
 人事部     | 大門一郎 |        8 | 2012-12-05
 人事部     | 大門一郎 |        9 | 2012-12-06
 人事部     | 大門一郎 |        8 | 2012-12-07
 人事部     | 大門一郎 |        8 | 2012-12-08
 人事部     | 大門一郎 |        9 | 2012-12-09
 人事部     | 大門一郎 |        8 | 2012-12-12
 人事部     | 大門一郎 |       10 | 2012-12-13
 人事部     | 大門一郎 |        9 | 2012-12-14
 人事部     | 大門一郎 |        8 | 2012-12-15
 人事部     | 大門一郎 |        8 | 2012-12-16
 人事部     | 大門一郎 |        8 | 2012-12-19
 人事部     | 大門一郎 |        8 | 2012-12-20
 人事部     | 大門一郎 |        9 | 2012-12-21
 人事部     | 大門一郎 |        8 | 2012-12-22
 人事部     | 大門一郎 |       10 | 2012-12-23
 人事部     | 大門一郎 |        8 | 2012-12-26
 人事部     | 大門一郎 |        8 | 2012-12-27
 人事部     | 大門一郎 |        8 | 2012-12-28
(20 rows)

workbook=#


workbook=# select * from employee;
  s_id   | l_name | f_name | l_name_kana | f_name_kana | sex |    class     | depart_id |  b_id   | last_update | retired
---------+--------+--------+-------------+-------------+-----+--------------+-----------+---------+-------------+---------
 AI00001 | 相沢   | 聡     | アイザワ    | サトシ      |   1 | 部長         | S02       |         | 2012-02-24  |       0
 DA00001 | 大門   | 一郎   | ダイモン    | イチロウ    |   1 | 担当         | J01       | AI00001 | 2011-08-10  |       0
 FU00001 | 藤井   | 雄太   | フジイ      | ユウタ      |   1 | 主任         | E01       | SE00001 | 2011-04-10  |       0
 FU00002 | 藤岡   | 幸太郎 | フジオカ    | コウタロウ  |   1 | 担当         | E01       | FU00001 | 2011-06-12  |       0
 HA0001  | 速水   | 和幸   | ハヤミ      | カズユキ    |   1 | 部長         | E01       |         | 2007-02-03  |       1
 HA0002  | 葉山   | 俊輔   | ハヤマ      | シュンスケ  |   1 | アシスタント | E01       | FU00002 | 2012-12-11  |       0
 KA00001 | 川口   | 裕子   | カワグチ    | ユウコ      |   2 | アシスタント | S01       | KI0001  | 2012-12-28  |       1
 KA00002 | 加藤   | 昭雄   | カトウ      | アキオ      |   1 | アシスタント | S01       | KI0001  | 2011-11-11  |       0
 KA00003 | 神田   | 佐知子 | カンダ      | サチコ      |   1 | アシスタント | J01       | KA00003 | 2012-01-28  |       0
 KI00001 | 木村   | 一郎   | キムラ      | イチロウ    |   1 | 担当         | S01       | TA00001 | 2011-07-12  |       0
 NA00001 | 中澤   | 康代   | ナカザワ    | ヤスヨ      |   2 | アシスタント | S02       | TO00002 | 2012-04-17  |       1
 NO00001 | 野上   | 利江   | ノガミ      | リエ        |   2 | アシスタント | S02       | TO00002 | 2012-06-30  |       0
 SA00001 | 佐藤   | 智子   | サトウ      | トモコ      |   2 | 部長         | S01       |         | 2010-02-01  |       0
 SE00001 | 妹尾   | 春樹   | セノオ      | ハルキ      |   1 | 課長         | E01       | TE00001 | 2010-12-10  |       0
 SI00001 | 清水   | 春子   | シミズ      | ハルコ      |   2 | 主任         | J01       | SI00001 | 2011-12-11  |       0
 TA00001 | 田中   | 真由子 | タナカ      | マユコ      |   2 | 主任         | S01       | YA00001 | 2011-05-26  |       0
 TA00002 | 田辺   | 正一   | タナベ      | ショウイチ  |   1 | アシスタント | E01       | HA0002  | 2012-12-19  |       0
 TE00001 | 寺岡   | 陽一   | テラオカ    | ヨウイチ    |   1 | 部長         | E01       | HA0001  | 2009-12-11  |       0
 TI00001 | 近田   | 晃子   | チカダ      | アキコ      |   2 | 課長         | S02       | AI00001 | 2012-03-01  |       0
 TO00001 | 遠山   | 真一   | トオヤマ    | シンイチ    |   1 | 課長         | J01       | UE00001 | 2010-12-16  |       0
 TO00002 | 戸川   | よしみ | トガワ      | ヨシミ      |   2 | 担当         | S02       | TU00001 | 2012-04-01  |       0
 TU00001 | 津村   | 知美   | ツムラ      | カズミ      |   2 | 主任         | S02       | TI00001 | 2012-03-16  |       0
 UE00001 | 上田   | 一也   | ウエダ      | カズヤ      |   1 | 部長         | J01       |         | 2011-11-12  |       0
 YA00001 | 山田   | 奈美   | ヤマダ      | ナミ        |   2 | 課長         | S01       | SA00001 | 2012-10-15  |       0
 NI00001 | 西     | 雄一   | ニシ        | ユウイチ    |   1 | アシスタント | B01       |         | 2013-01-10  |       0
 NI00002 | 新渡戸 | 康治   | ニトベ      | コウジ      |   1 | アシスタント | B01       |         | 2013-01-15  |       0
(26 rows)

workbook=# select * from depart;
 depart_id | depart_name
-----------+-------------
 S01       | 経営企画部
 E01       | 第一営業部
 E02       | 第二営業部
 J01       | 人事部
 S02       | 総務部
(5 rows)

workbook=# select * from time_card;
  s_id   |   r_date   | work_time
---------+------------+-----------
 TA00001 | 2012-12-01 |        10
 TA00001 | 2012-12-02 |        11
 TA00001 | 2012-12-05 |        10
 TA00001 | 2012-12-06 |         9
 TA00001 | 2012-12-07 |        10
 TA00001 | 2012-12-08 |         8
 TA00001 | 2012-12-09 |         8
 TA00001 | 2012-12-12 |         8
 TA00001 | 2012-12-13 |         8
 TA00001 | 2012-12-14 |         4
 TA00001 | 2012-12-15 |         8
 TA00001 | 2012-12-16 |         8
 TA00001 | 2012-12-19 |        10
 TA00001 | 2012-12-20 |         9
 TA00001 | 2012-12-21 |         9
 TA00001 | 2012-12-22 |         8
 TA00001 | 2012-12-23 |        11
 TA00001 | 2012-12-26 |         9
 TA00001 | 2012-12-27 |         8
 TA00001 | 2012-12-28 |         6
 KI00001 | 2012-12-01 |         8
 KI00001 | 2012-12-02 |        10
 KI00001 | 2012-12-05 |         8
 KI00001 | 2012-12-06 |         9
 KI00001 | 2012-12-07 |         8
 KI00001 | 2012-12-08 |         8
 KI00001 | 2012-12-09 |         9
 KI00001 | 2012-12-12 |         8
 KI00001 | 2012-12-13 |        10
 KI00001 | 2012-12-14 |         9
 KI00001 | 2012-12-15 |         8
 KI00001 | 2012-12-16 |         8
 KI00001 | 2012-12-19 |         8
 KI00001 | 2012-12-20 |         8
 KI00001 | 2012-12-21 |         9
 KI00001 | 2012-12-22 |         8
 KI00001 | 2012-12-23 |        10
 KI00001 | 2012-12-26 |         8
 KI00001 | 2012-12-27 |         8
 KI00001 | 2012-12-28 |         8
 KA00001 | 2012-12-01 |         8
 KA00001 | 2012-12-02 |        10
 KA00001 | 2012-12-05 |         8
 KA00001 | 2012-12-06 |         9
 KA00001 | 2012-12-07 |         8
 KA00001 | 2012-12-08 |         8
 KA00001 | 2012-12-09 |         9
 KA00001 | 2012-12-12 |         8
 KA00001 | 2012-12-13 |        10
 KA00001 | 2012-12-14 |         9
 KA00001 | 2012-12-15 |         8
 KA00001 | 2012-12-16 |         8
 KA00001 | 2012-12-19 |         8
 KA00001 | 2012-12-20 |         8
 KA00001 | 2012-12-21 |         9
 KA00001 | 2012-12-22 |         8
 KA00001 | 2012-12-23 |        10
 KA00001 | 2012-12-26 |         8
 KA00001 | 2012-12-27 |         8
 KA00001 | 2012-12-28 |         8
 KA00002 | 2012-12-01 |         8
 KA00002 | 2012-12-02 |        10
 KA00002 | 2012-12-05 |         8
 KA00002 | 2012-12-06 |         9
 KA00002 | 2012-12-07 |         8
 KA00002 | 2012-12-08 |         8
 KA00002 | 2012-12-09 |         9
 KA00002 | 2012-12-12 |         8
 KA00002 | 2012-12-13 |        10
 KA00002 | 2012-12-14 |         9
 KA00002 | 2012-12-15 |         8
 KA00002 | 2012-12-16 |         8
 KA00002 | 2012-12-19 |         8
 KA00002 | 2012-12-20 |         8
 KA00002 | 2012-12-21 |         9
 KA00002 | 2012-12-22 |         8
 KA00002 | 2012-12-23 |        10
 KA00002 | 2012-12-26 |         8
 KA00002 | 2012-12-27 |         8
 KA00002 | 2012-12-28 |         8
 FU00001 | 2012-12-01 |         8
 FU00001 | 2012-12-02 |        10
 FU00001 | 2012-12-05 |         8
 FU00001 | 2012-12-06 |         9
 FU00001 | 2012-12-07 |         8
 FU00001 | 2012-12-08 |         8
 FU00001 | 2012-12-09 |         9
 FU00001 | 2012-12-12 |         8
 FU00001 | 2012-12-13 |        10
 FU00001 | 2012-12-14 |         9
 FU00001 | 2012-12-15 |         8
 FU00001 | 2012-12-16 |         8
 FU00001 | 2012-12-19 |         8
 FU00001 | 2012-12-20 |         8
 FU00001 | 2012-12-21 |         9
 FU00001 | 2012-12-22 |         8
 FU00001 | 2012-12-23 |        10
 FU00001 | 2012-12-26 |         8
 FU00001 | 2012-12-27 |         8
 FU00001 | 2012-12-28 |         8
 FU00002 | 2012-12-01 |         8
 FU00002 | 2012-12-02 |        10
 FU00002 | 2012-12-05 |         8
 FU00002 | 2012-12-06 |         9
 FU00002 | 2012-12-07 |         8
 FU00002 | 2012-12-08 |         8
 FU00002 | 2012-12-09 |         9
 FU00002 | 2012-12-12 |         8
 FU00002 | 2012-12-13 |        10
 FU00002 | 2012-12-14 |         9
 FU00002 | 2012-12-15 |         8
 FU00002 | 2012-12-16 |         8
 FU00002 | 2012-12-19 |         8
 FU00002 | 2012-12-20 |         8
 FU00002 | 2012-12-21 |         9
 FU00002 | 2012-12-22 |         8
 FU00002 | 2012-12-23 |        10
 FU00002 | 2012-12-26 |         8
 FU00002 | 2012-12-27 |         8
 FU00002 | 2012-12-28 |         8
 HA0002  | 2012-12-01 |         8
 HA0002  | 2012-12-02 |        10
 HA0002  | 2012-12-05 |         8
 HA0002  | 2012-12-06 |         9
 HA0002  | 2012-12-07 |         8
 HA0002  | 2012-12-08 |         8
 HA0002  | 2012-12-09 |         9
 HA0002  | 2012-12-12 |         8
 HA0002  | 2012-12-13 |        10
 HA0002  | 2012-12-14 |         9
 HA0002  | 2012-12-15 |         8
 HA0002  | 2012-12-16 |         8
 HA0002  | 2012-12-19 |         8
 HA0002  | 2012-12-20 |         8
 HA0002  | 2012-12-21 |         9
 HA0002  | 2012-12-22 |         8
 HA0002  | 2012-12-23 |        10
 HA0002  | 2012-12-26 |         8
 HA0002  | 2012-12-27 |         8
 HA0002  | 2012-12-28 |         8
 TA00002 | 2012-12-01 |         8
 TA00002 | 2012-12-02 |        10
 TA00002 | 2012-12-05 |         8
 TA00002 | 2012-12-06 |         9
 TA00002 | 2012-12-07 |         8
 TA00002 | 2012-12-08 |         8
 TA00002 | 2012-12-09 |         9
 TA00002 | 2012-12-12 |         8
 TA00002 | 2012-12-13 |        10
 TA00002 | 2012-12-14 |         9
 TA00002 | 2012-12-15 |         8
 TA00002 | 2012-12-16 |         8
 TA00002 | 2012-12-19 |         8
 TA00002 | 2012-12-20 |         8
 TA00002 | 2012-12-21 |         9
 TA00002 | 2012-12-22 |         8
 TA00002 | 2012-12-23 |        10
 TA00002 | 2012-12-26 |         8
 TA00002 | 2012-12-27 |         8
 TA00002 | 2012-12-28 |         8
 SI00001 | 2012-12-01 |         8
 SI00001 | 2012-12-02 |        10
 SI00001 | 2012-12-05 |         8
 SI00001 | 2012-12-06 |         9
 SI00001 | 2012-12-07 |         8
 SI00001 | 2012-12-08 |         8
 SI00001 | 2012-12-09 |         9
 SI00001 | 2012-12-12 |         8
 SI00001 | 2012-12-13 |        10
 SI00001 | 2012-12-14 |         9
 SI00001 | 2012-12-15 |         8
 SI00001 | 2012-12-16 |         8
 SI00001 | 2012-12-19 |         8
 SI00001 | 2012-12-20 |         8
 SI00001 | 2012-12-21 |         9
 SI00001 | 2012-12-22 |         8
 SI00001 | 2012-12-23 |        10
 SI00001 | 2012-12-26 |         8
 SI00001 | 2012-12-27 |         8
 SI00001 | 2012-12-28 |         8
 DA00001 | 2012-12-01 |         8
 DA00001 | 2012-12-02 |        10
 DA00001 | 2012-12-05 |         8
 DA00001 | 2012-12-06 |         9
 DA00001 | 2012-12-07 |         8
 DA00001 | 2012-12-08 |         8
 DA00001 | 2012-12-09 |         9
 DA00001 | 2012-12-12 |         8
 DA00001 | 2012-12-13 |        10
 DA00001 | 2012-12-14 |         9
 DA00001 | 2012-12-15 |         8
 DA00001 | 2012-12-16 |         8
 DA00001 | 2012-12-19 |         8
 DA00001 | 2012-12-20 |         8
 DA00001 | 2012-12-21 |         9
 DA00001 | 2012-12-22 |         8
 DA00001 | 2012-12-23 |        10
 DA00001 | 2012-12-26 |         8
 DA00001 | 2012-12-27 |         8
 DA00001 | 2012-12-28 |         8
 KA00003 | 2012-12-01 |         8
 KA00003 | 2012-12-02 |        10
 KA00003 | 2012-12-05 |         8
 KA00003 | 2012-12-06 |         9
 KA00003 | 2012-12-07 |         8
 KA00003 | 2012-12-08 |         8
 KA00003 | 2012-12-09 |         9
 KA00003 | 2012-12-12 |         8
 KA00003 | 2012-12-13 |        10
 KA00003 | 2012-12-14 |         9
 KA00003 | 2012-12-15 |         8
 KA00003 | 2012-12-16 |         8
 KA00003 | 2012-12-19 |         8
 KA00003 | 2012-12-20 |         8
 KA00003 | 2012-12-21 |         9
 KA00003 | 2012-12-22 |         8
 KA00003 | 2012-12-23 |        10
 KA00003 | 2012-12-26 |         8
 KA00003 | 2012-12-27 |         8
 KA00003 | 2012-12-28 |         8
 TU00001 | 2012-12-01 |         8
 TU00001 | 2012-12-02 |        10
 TU00001 | 2012-12-05 |         8
 TU00001 | 2012-12-06 |         9
 TU00001 | 2012-12-07 |         8
 TU00001 | 2012-12-08 |         8
 TU00001 | 2012-12-09 |         9
 TU00001 | 2012-12-12 |         8
 TU00001 | 2012-12-13 |        10
 TU00001 | 2012-12-14 |         9
 TU00001 | 2012-12-15 |         8
 TU00001 | 2012-12-16 |         8
 TU00001 | 2012-12-19 |         8
 TU00001 | 2012-12-20 |         8
 TU00001 | 2012-12-21 |         9
 TU00001 | 2012-12-22 |         8
 TU00001 | 2012-12-23 |        10
 TU00001 | 2012-12-26 |         8
 TU00001 | 2012-12-27 |         8
 TU00001 | 2012-12-28 |         8
 TO00002 | 2012-12-01 |         8
 TO00002 | 2012-12-02 |        10
 TO00002 | 2012-12-05 |         8
 TO00002 | 2012-12-06 |         9
 TO00002 | 2012-12-07 |         8
 TO00002 | 2012-12-08 |         8
 TO00002 | 2012-12-09 |         9
 TO00002 | 2012-12-12 |         8
 TO00002 | 2012-12-13 |        10
 TO00002 | 2012-12-14 |         9
 TO00002 | 2012-12-15 |         8
 TO00002 | 2012-12-16 |         8
 TO00002 | 2012-12-19 |         8
 TO00002 | 2012-12-20 |         8
 TO00002 | 2012-12-21 |         9
 TO00002 | 2012-12-22 |         8
 TO00002 | 2012-12-23 |        10
 TO00002 | 2012-12-26 |         8
 TO00002 | 2012-12-27 |         8
 TO00002 | 2012-12-28 |         8
 NA00001 | 2012-12-01 |         8
 NA00001 | 2012-12-02 |         8
 NA00001 | 2012-12-05 |         9
 NA00001 | 2012-12-06 |         8
 NA00001 | 2012-12-07 |        10
 NA00001 | 2012-12-08 |         9
 NA00001 | 2012-12-09 |         8
 NA00001 | 2012-12-12 |         8
 NA00001 | 2012-12-13 |         8
 NA00001 | 2012-12-14 |         8
 NA00001 | 2012-12-15 |         9
 NA00001 | 2012-12-16 |         8
 NA00001 | 2012-12-19 |        10
 NA00001 | 2012-12-20 |         8
 NA00001 | 2012-12-21 |         8
 NA00001 | 2012-12-22 |         8
 NA00001 | 2012-12-23 |         8
 NA00001 | 2012-12-26 |        10
 NA00001 | 2012-12-27 |         8
 NA00001 | 2012-12-28 |         9
 NO00001 | 2012-12-01 |         8
 NO00001 | 2012-12-02 |         8
 NO00001 | 2012-12-05 |         9
 NO00001 | 2012-12-06 |         8
 NO00001 | 2012-12-07 |        10
 NO00001 | 2012-12-08 |         9
 NO00001 | 2012-12-09 |         8
 NO00001 | 2012-12-12 |         8
 NO00001 | 2012-12-13 |         8
 NO00001 | 2012-12-14 |         8
 NO00001 | 2012-12-15 |         9
 NO00001 | 2012-12-16 |         8
 NO00001 | 2012-12-19 |        10
 NO00001 | 2012-12-20 |         8
 NO00001 | 2012-12-21 |         8
 NO00001 | 2012-12-22 |         8
 NO00001 | 2012-12-23 |         8
 NO00001 | 2012-12-26 |        10
 NO00001 | 2012-12-27 |         8
 NO00001 | 2012-12-28 |         9
 TA00001 | 2012-11-01 |         8
 TA00001 | 2012-11-02 |         8
 TA00001 | 2012-11-03 |         9
 TA00001 | 2012-11-04 |         8
 TA00001 | 2012-11-07 |        10
 TA00001 | 2012-11-08 |         9
 TA00001 | 2012-11-09 |         8
 TA00001 | 2012-11-10 |         8
 TA00001 | 2012-11-11 |         8
 TA00001 | 2012-11-14 |         8
 TA00001 | 2012-11-15 |         9
 TA00001 | 2012-11-16 |         8
 TA00001 | 2012-11-17 |        10
 TA00001 | 2012-11-18 |         8
 TA00001 | 2012-11-21 |         8
 TA00001 | 2012-11-22 |         8
 TA00001 | 2012-11-23 |         8
 TA00001 | 2012-11-24 |        10
 TA00001 | 2012-11-25 |         8
 TA00001 | 2012-11-28 |         9
 TA00001 | 2012-11-29 |         8
 TA00001 | 2012-11-30 |         8
 KI00001 | 2012-11-01 |         9
 KI00001 | 2012-11-02 |         8
 KI00001 | 2012-11-03 |        10
 KI00001 | 2012-11-04 |         9
 KI00001 | 2012-11-07 |         8
 KI00001 | 2012-11-08 |         8
 KI00001 | 2012-11-09 |         8
 KI00001 | 2012-11-10 |         8
 KI00001 | 2012-11-11 |         9
 KI00001 | 2012-11-14 |         8
 KI00001 | 2012-11-15 |        10
 KI00001 | 2012-11-16 |         8
 KI00001 | 2012-11-17 |         8
 KI00001 | 2012-11-18 |         8
 KI00001 | 2012-11-21 |         8
 KI00001 | 2012-11-22 |        10
 KI00001 | 2012-11-23 |         8
 KI00001 | 2012-11-24 |         9
 KI00001 | 2012-11-25 |         8
 KI00001 | 2012-11-28 |         8
 KI00001 | 2012-11-29 |         9
 KI00001 | 2012-11-30 |         8
 KA00001 | 2012-11-01 |        10
 KA00001 | 2012-11-02 |         9
 KA00001 | 2012-11-03 |         8
 KA00001 | 2012-11-04 |         8
 KA00001 | 2012-11-07 |         8
 KA00001 | 2012-11-08 |         8
 KA00001 | 2012-11-09 |         9
 KA00001 | 2012-11-10 |         8
 KA00001 | 2012-11-11 |        10
 KA00001 | 2012-11-14 |         8
 KA00001 | 2012-11-15 |         8
 KA00001 | 2012-11-16 |         8
 KA00001 | 2012-11-17 |         8
 KA00001 | 2012-11-18 |        10
 KA00001 | 2012-11-21 |         8
 KA00001 | 2012-11-22 |         9
 KA00001 | 2012-11-23 |         8
 KA00001 | 2012-11-24 |         8
 KA00001 | 2012-11-25 |         9
 KA00001 | 2012-11-28 |         8
 KA00001 | 2012-11-29 |        10
 KA00001 | 2012-11-30 |         9
 KA00002 | 2012-11-01 |         8
 KA00002 | 2012-11-02 |         8
 KA00002 | 2012-11-03 |         8
 KA00002 | 2012-11-04 |         8
 KA00002 | 2012-11-07 |         9
 KA00002 | 2012-11-08 |         8
 KA00002 | 2012-11-09 |        10
 KA00002 | 2012-11-10 |         8
 KA00002 | 2012-11-11 |         8
 KA00002 | 2012-11-14 |         8
 KA00002 | 2012-11-15 |         8
 KA00002 | 2012-11-16 |        10
 KA00002 | 2012-11-17 |         8
 KA00002 | 2012-11-18 |         9
 KA00002 | 2012-11-21 |         8
 KA00002 | 2012-11-22 |         8
 KA00002 | 2012-11-23 |         9
 KA00002 | 2012-11-24 |         8
 KA00002 | 2012-11-25 |        10
 KA00002 | 2012-11-28 |         9
 KA00002 | 2012-11-29 |         8
 KA00002 | 2012-11-30 |         8
 FU00001 | 2012-11-01 |         8
 FU00001 | 2012-11-02 |         8
 FU00001 | 2012-11-03 |         9
 FU00001 | 2012-11-04 |         8
 FU00001 | 2012-11-07 |        10
 FU00001 | 2012-11-08 |         8
 FU00001 | 2012-11-09 |         8
 FU00001 | 2012-11-10 |         8
 FU00001 | 2012-11-11 |         8
 FU00001 | 2012-11-14 |        10
 FU00001 | 2012-11-15 |         8
 FU00001 | 2012-11-16 |         9
 FU00001 | 2012-11-17 |         8
 FU00001 | 2012-11-18 |         8
 FU00001 | 2012-11-21 |         9
 FU00001 | 2012-11-22 |         8
 FU00001 | 2012-11-23 |        10
 FU00001 | 2012-11-24 |         9
 FU00001 | 2012-11-25 |         8
 FU00001 | 2012-11-28 |         8
 FU00001 | 2012-11-29 |         8
 FU00001 | 2012-11-30 |         8
 FU00002 | 2012-11-01 |         9
 FU00002 | 2012-11-02 |         8
 FU00002 | 2012-11-03 |        10
 FU00002 | 2012-11-04 |         8
 FU00002 | 2012-11-07 |         8
 FU00002 | 2012-11-08 |         8
 FU00002 | 2012-11-09 |         8
 FU00002 | 2012-11-10 |        10
 FU00002 | 2012-11-11 |         8
 FU00002 | 2012-11-14 |         9
 FU00002 | 2012-11-15 |         8
 FU00002 | 2012-11-16 |         8
 FU00002 | 2012-11-17 |         9
 FU00002 | 2012-11-18 |         8
 FU00002 | 2012-11-21 |        10
 FU00002 | 2012-11-22 |         9
 FU00002 | 2012-11-23 |         8
 FU00002 | 2012-11-24 |         8
 FU00002 | 2012-11-25 |         8
 FU00002 | 2012-11-28 |         8
 FU00002 | 2012-11-29 |         9
 FU00002 | 2012-11-30 |         8
 HA0002  | 2012-11-01 |        10
 HA0002  | 2012-11-02 |         8
 HA0002  | 2012-11-03 |         8
 HA0002  | 2012-11-04 |         8
 HA0002  | 2012-11-07 |         8
 HA0002  | 2012-11-08 |        10
 HA0002  | 2012-11-09 |         8
 HA0002  | 2012-11-10 |         9
 HA0002  | 2012-11-11 |         8
 HA0002  | 2012-11-14 |         8
 HA0002  | 2012-11-15 |         9
 HA0002  | 2012-11-16 |         8
 HA0002  | 2012-11-17 |        10
 HA0002  | 2012-11-18 |         9
 HA0002  | 2012-11-21 |         8
 HA0002  | 2012-11-22 |         8
 HA0002  | 2012-11-23 |         8
 HA0002  | 2012-11-24 |         8
 HA0002  | 2012-11-25 |         9
 HA0002  | 2012-11-28 |         8
 HA0002  | 2012-11-29 |        10
 HA0002  | 2012-11-30 |         8
 TA00002 | 2012-11-01 |         8
 TA00002 | 2012-11-02 |         8
 TA00002 | 2012-11-03 |         8
 TA00002 | 2012-11-04 |        10
 TA00002 | 2012-11-07 |         8
 TA00002 | 2012-11-08 |         9
 TA00002 | 2012-11-09 |         8
 TA00002 | 2012-11-10 |         8
 TA00002 | 2012-11-11 |         9
 TA00002 | 2012-11-14 |         8
 TA00002 | 2012-11-15 |        10
 TA00002 | 2012-11-16 |         9
 TA00002 | 2012-11-17 |         8
 TA00002 | 2012-11-18 |         8
 TA00002 | 2012-11-21 |         8
 TA00002 | 2012-11-22 |         8
 TA00002 | 2012-11-23 |         9
 TA00002 | 2012-11-24 |         8
 TA00002 | 2012-11-25 |        10
 TA00002 | 2012-11-28 |         8
 TA00002 | 2012-11-29 |         8
 TA00002 | 2012-11-30 |         8
 SI00001 | 2012-11-01 |         8
 SI00001 | 2012-11-02 |        10
 SI00001 | 2012-11-03 |         8
 SI00001 | 2012-11-04 |         9
 SI00001 | 2012-11-07 |         8
 SI00001 | 2012-11-08 |         8
 SI00001 | 2012-11-09 |         9
 SI00001 | 2012-11-10 |         8
 SI00001 | 2012-11-11 |        10
 SI00001 | 2012-11-14 |         9
 SI00001 | 2012-11-15 |         8
 SI00001 | 2012-11-16 |         8
 SI00001 | 2012-11-17 |         8
 SI00001 | 2012-11-18 |         8
 SI00001 | 2012-11-21 |         9
 SI00001 | 2012-11-22 |         8
 SI00001 | 2012-11-23 |        10
 SI00001 | 2012-11-24 |         8
 SI00001 | 2012-11-25 |         8
 SI00001 | 2012-11-28 |         8
 SI00001 | 2012-11-29 |         8
 SI00001 | 2012-11-30 |         8
 DA00001 | 2012-11-01 |         9
 DA00001 | 2012-11-02 |         8
 DA00001 | 2012-11-03 |        10
 DA00001 | 2012-11-04 |         9
 DA00001 | 2012-11-07 |         8
 DA00001 | 2012-11-08 |         8
 DA00001 | 2012-11-09 |         8
 DA00001 | 2012-11-10 |         8
 DA00001 | 2012-11-11 |         9
 DA00001 | 2012-11-14 |         8
 DA00001 | 2012-11-15 |        10
 DA00001 | 2012-11-16 |         8
 DA00001 | 2012-11-17 |         8
 DA00001 | 2012-11-18 |         8
 DA00001 | 2012-11-21 |         8
 DA00001 | 2012-11-22 |        10
 DA00001 | 2012-11-23 |         8
 DA00001 | 2012-11-24 |         9
 DA00001 | 2012-11-25 |         8
 DA00001 | 2012-11-28 |         8
 DA00001 | 2012-11-29 |         9
 DA00001 | 2012-11-30 |         8
 KA00003 | 2012-11-01 |        10
 KA00003 | 2012-11-02 |         9
 KA00003 | 2012-11-03 |         8
 KA00003 | 2012-11-04 |         8
 KA00003 | 2012-11-07 |         8
 KA00003 | 2012-11-08 |         8
 KA00003 | 2012-11-09 |         9
 KA00003 | 2012-11-10 |         8
 KA00003 | 2012-11-11 |        10
 KA00003 | 2012-11-14 |         8
 KA00003 | 2012-11-15 |         8
 KA00003 | 2012-11-16 |         8
 KA00003 | 2012-11-17 |         8
 KA00003 | 2012-11-18 |        10
 KA00003 | 2012-11-21 |         8
 KA00003 | 2012-11-22 |         9
 KA00003 | 2012-11-23 |         8
 KA00003 | 2012-11-24 |         8
 KA00003 | 2012-11-25 |         9
 KA00003 | 2012-11-28 |         8
 KA00003 | 2012-11-29 |        10
 KA00003 | 2012-11-30 |         9
 TU00001 | 2012-11-01 |         8
 TU00001 | 2012-11-02 |         8
 TU00001 | 2012-11-03 |         8
 TU00001 | 2012-11-04 |         8
 TU00001 | 2012-11-07 |         9
 TU00001 | 2012-11-08 |         8
 TU00001 | 2012-11-09 |        10
 TU00001 | 2012-11-10 |         8
 TU00001 | 2012-11-11 |         8
 TU00001 | 2012-11-14 |         8
 TU00001 | 2012-11-15 |         8
 TU00001 | 2012-11-16 |        10
 TU00001 | 2012-11-17 |         8
 TU00001 | 2012-11-18 |         9
 TU00001 | 2012-11-21 |         8
 TU00001 | 2012-11-22 |         8
 TU00001 | 2012-11-23 |         9
 TU00001 | 2012-11-24 |         8
 TU00001 | 2012-11-25 |        10
 TU00001 | 2012-11-28 |         9
 TU00001 | 2012-11-29 |         8
 TU00001 | 2012-11-30 |         8
 TO00002 | 2012-11-01 |         8
 TO00002 | 2012-11-02 |         8
 TO00002 | 2012-11-03 |         9
 TO00002 | 2012-11-04 |         8
 TO00002 | 2012-11-07 |        10
 TO00002 | 2012-11-08 |         8
 TO00002 | 2012-11-09 |         8
 TO00002 | 2012-11-10 |         8
 TO00002 | 2012-11-11 |         8
 TO00002 | 2012-11-14 |        10
 TO00002 | 2012-11-15 |         8
 TO00002 | 2012-11-16 |         9
 TO00002 | 2012-11-17 |         8
 TO00002 | 2012-11-18 |         8
 TO00002 | 2012-11-21 |         9
 TO00002 | 2012-11-22 |         8
 TO00002 | 2012-11-23 |        10
 TO00002 | 2012-11-24 |         9
 TO00002 | 2012-11-25 |         8
 TO00002 | 2012-11-28 |         8
 TO00002 | 2012-11-29 |         8
 TO00002 | 2012-11-30 |         8
 NA00001 | 2012-11-01 |         9
 NA00001 | 2012-11-02 |         8
 NA00001 | 2012-11-03 |        10
 NA00001 | 2012-11-04 |         8
 NA00001 | 2012-11-07 |         8
 NA00001 | 2012-11-08 |         8
 NA00001 | 2012-11-09 |         8
 NA00001 | 2012-11-10 |        10
 NA00001 | 2012-11-11 |         8
 NA00001 | 2012-11-14 |         9
 NA00001 | 2012-11-15 |         8
 NA00001 | 2012-11-16 |         8
 NA00001 | 2012-11-17 |         9
 NA00001 | 2012-11-18 |         8
 NA00001 | 2012-11-21 |        10
 NA00001 | 2012-11-22 |         9
 NA00001 | 2012-11-23 |         8
 NA00001 | 2012-11-24 |         8
 NA00001 | 2012-11-25 |         8
 NA00001 | 2012-11-28 |         8
 NA00001 | 2012-11-29 |         9
 NA00001 | 2012-11-30 |         8
 NO00001 | 2012-11-01 |        10
 NO00001 | 2012-11-02 |         8
 NO00001 | 2012-11-03 |         8
 NO00001 | 2012-11-04 |         8
 NO00001 | 2012-11-07 |         8
 NO00001 | 2012-11-08 |        10
 NO00001 | 2012-11-09 |         8
 NO00001 | 2012-11-10 |         9
 NO00001 | 2012-11-11 |         8
 NO00001 | 2012-11-14 |         8
 NO00001 | 2012-11-15 |         9
 NO00001 | 2012-11-16 |         8
 NO00001 | 2012-11-17 |        10
 NO00001 | 2012-11-18 |         9
 NO00001 | 2012-11-21 |         8
 NO00001 | 2012-11-22 |         8
 NO00001 | 2012-11-23 |         8
 NO00001 | 2012-11-24 |         8
 NO00001 | 2012-11-25 |         9
 NO00001 | 2012-11-28 |         8
 NO00001 | 2012-11-29 |        10
 NO00001 | 2012-11-30 |         8
(630 rows)

workbook=#