chapter1-13-1

アンケート回答テーブル(quest)から回答日時が新しい順に
name,answer1,answer2列を取得してみましょう
その際answer1列の値は１〜３に対応してそれぞれ
「ためになった」「ふつう」「役に立たない」
という文字列に置き換えることにします
別名は先頭から順に「氏名」「評価」「感想」とします

workbook=# select * from quest;
 id |    name    |    name_kana     | sex | prefecture | age | answer1 |         answer2          |      answered
----+------------+------------------+-----+------------+-----+---------+--------------------------+---------------------
  1 | 山田太郎   | ヤマダタロウ     | 男  | 東京都     |  30 |       3 | 重宝しています。         | 2012-10-10 10:11:12
  2 | 井上茉莉   | イノウエマリ     | 女  | 神奈川県   |  25 |       2 | 面白いです。             | 2012-10-16 07:15:14
  3 | 上原遥     | ウエハラハルカ   | 女  | 茨城県     |  26 |       1 | ちょっと難しいです。     | 2012-10-18 20:11:12
  4 | 江本修子   | エモトシュウコ   | 女  | 東京都     |  32 |       3 | 次回作に期待しています。 | 2012-10-24 21:14:18
  5 | 小野博美   | オノヒロミ       | 女  | 神奈川県   |  40 |       2 | わかりやすいです。       | 2012-10-29 21:18:17
  6 | 河合太郎   | カワイタロウ     | 男  | 東京都     |  22 |       1 | 絵が少ない。             | 2012-11-01 20:10:14
  7 | 矢口一樹   | ヤグチカズキ     | 男  | 茨城県     |  26 |       2 |                          | 2012-11-06 20:11:12
  8 | 有木守     | アリキマモル     | 男  | 千葉県     |  35 |       3 | 買ってよかった。         | 2012-11-10 21:14:18
  9 | 吉岡毅     | ヨシオカツヨシ   | 男  | 埼玉県     |  18 |       3 |                          | 2012-11-21 14:18:19
 10 | 和田駿     | ワダシュン       | 男  | 東京都     |  41 |       1 |                          | 2012-11-26 21:18:17
 11 | 清水一郎   | シミズイチロウ   | 男  | 東京都     |  56 |       2 |                          | 2012-12-04 14:18:19
 12 | 南幸一     | ミナミコウイチ   | 男  | 神奈川県   |  36 |       2 |                          | 2012-12-16 21:11:17
 13 | 村井聡     | ムライサトシ     | 男  | 茨城県     |  64 |       3 | 文字が小さい。           | 2012-12-29 13:17:24
 14 | 森本雄二   | モリモトユウジ   | 男  | 東京都     |  19 |       1 |                          | 2013-01-05 21:22:12
 15 | 西島泰治   | ニシジマヤスハル | 男  | 神奈川県   |  24 |       3 | 読みやすいです。         | 2013-01-24 14:10:24
 16 | 根岸亜由美 | ネギシアユミ     | 女  | 千葉県     |  34 |       3 | 絵がかわいい。           | 2013-02-03 21:11:17
(16 rows)

workbook=#

SELECT				--取得する
	name AS 氏名 ,	--名前列を別名「氏名」として指定 
	CASE			--条件分岐開始
		answer1		--answer1列を対象に条件分岐
		WHEN 1 THEN 'ためになった'	--answer1の値が「1」の時は「ためになった」と出力
		WHEN 2 THEN 'ふつう'		--answer1の値が「2」の時は「ふつう」と出力
		WHEN 3 THEN '役に立たない'	--answer1の値が「3」の時は「役に立たない」と出力
		ELSE ''		--該当しなければ空文字を出力
	END AS 評価 ,		--条件分岐終了。別名「評価」として指定 
	answer2 AS 感想		--answer2列を別名「感想」として指定 
FROM				--どこから
	quest			--アンケート回答テーブル(quest)から
ORDER BY			--ソート
	answered desc	--回答日時が新しい順にソート
;

    氏名    |     評価     |           感想
------------+--------------+--------------------------
 根岸亜由美 | 役に立たない | 絵がかわいい。
 西島泰治   | 役に立たない | 読みやすいです。
 森本雄二   | ためになった |
 村井聡     | 役に立たない | 文字が小さい。
 南幸一     | ふつう       |
 清水一郎   | ふつう       |
 和田駿     | ためになった |
 吉岡毅     | 役に立たない |
 有木守     | 役に立たない | 買ってよかった。
 矢口一樹   | ふつう       |
 河合太郎   | ためになった | 絵が少ない。
 小野博美   | ふつう       | わかりやすいです。
 江本修子   | 役に立たない | 次回作に期待しています。
 上原遥     | ためになった | ちょっと難しいです。
 井上茉莉   | ふつう       | 面白いです。
 山田太郎   | 役に立たない | 重宝しています。
(16 rows)

workbook=#