chapter4−3−4

ユーザテーブル(usr)のf_name_kana列の後方に以下の2列を追加してみましょう。

sex列 (varchar(5)　DEFAULT '男')
job列 ( varchar(30))

workbook=# \d usr;
                          Table "public.usr"
   Column    |          Type          | Collation | Nullable | Default
-------------+------------------------+-----------+----------+---------
 user_id     | character(7)           |           | not null |
 l_name      | character varying(20)  |           |          |
 f_name      | character varying(20)  |           |          |
 l_name_kana | character varying(100) |           |          |
 f_name_kana | character varying(100) |           |          |
 prefecture  | character varying(15)  |           |          |
 city        | character varying(20)  |           |          |
 o_address   | character varying(100) |           |          |
 tel         | character varying(20)  |           |          |
 email       | character varying(255) |           |          |
Indexes:
    "usr_pkey" PRIMARY KEY, btree (user_id)
    "ind_usr" btree (prefecture, city, o_address)

workbook=#

workbook=# select * from usr;
 user_id | l_name | f_name | l_name_kana | f_name_kana | prefecture |     city     | o_address |     tel      | email
---------+--------+--------+-------------+-------------+------------+--------------+-----------+--------------+-------
 A200401 | 井上   | 一郎   | イノウエ    | イチロウ    | 千葉県     | 東千葉市北町 | 2-4-1     | 040-111-0001 |
 A200402 | 上原   | 幸一   | ウエハラ    | コウイチ    | 神奈川県   | 神奈川市南町 | 1-5-2     | 040-222-0002 |
 A200403 | 江本   | 聡     | エモト      | サトシ      | 茨城県     | 茨城市西町   | 2-1-12    | 040-333-0003 |
 A200404 | 小野   | 雄二   | オノ        | ユウジ      | 東京都     | 東京市南町   | 3-2-6     | 040-111-0004 |
 A200405 | 河合   | 泰治   | カワイ      | ヤスハル    | 神奈川県   | 神奈川市北町 | 4-2-12    | 040-222-0005 |
 B200401 | 矢口   | 亜由美 | ヤグチ      | アユミ      | 千葉県     | 東千葉市南町 | 3-4-6     | 040-111-0011 |
 B200402 | 有木   | 茉莉   | アリキ      | マリ        | 神奈川県   | 神奈川市北町 | 1-4-5     | 040-222-0012 |
 B200403 | 吉岡   | 遥     | ヨシオカ    | ハルカ      | 茨城県     | 茨城市東町   | 7-2-1     | 040-333-0013 |
 B200404 | 和田   | 修子   | ワダ        | シュウコ    | 東京都     | 東京市北町   | 6-1-11    | 040-111-0014 |
 B200405 | 松本   | 博美   | マツモト    | ヒロミ      | 神奈川県   | 神奈川市南町 | 3-4-21    | 040-222-0015 |
 A200501 | 山田   | 太郎   | ヤマダ      | タロウ      | 東京都     | 東京市西町   | 0-0-0     | 040-111-0031 |
 A200502 | 木下   | 一樹   | キノシタ    | カズキ      | 茨城県     | 茨城市東町   | 5-1-10    | 040-333-0006 |
 A200503 | 久保田 | 守     | クボタ      | マモル      | 千葉県     | 東千葉市南町 | 2-1-21    | 040-111-0007 |
 A200504 | 児玉   | 毅     | コダマ      | ツヨシ      | 埼玉県     | 西埼玉市東町 | 3-4-11    | 040-444-0008 |
 A200505 | 坂口   | 駿     | サカグチ    | シュン      | 栃木県     | 北栃木市西町 | 6-2-4     | 040-555-0009 |
 A200506 | 井上   | 一郎   | イノウエ    | イチロウ    | 静岡県     | 南静岡市花町 | 4-2-1     | 040-666-0010 |
 B200501 | 南     | 沙恵   | ミナミ      | サエ        | 茨城県     | 茨城市西町   | 3-3-2     | 040-333-0016 |
 B200502 | 村井   | 佐知子 | ムライ      | サチコ      | 千葉県     | 東千葉市北町 | 4-1-13    | 040-111-0017 |
 B200503 | 森本   | 絵里   | モリモト    | エリ        | 埼玉県     | 西埼玉市西町 | 2-1-4     | 040-444-0018 |
 B200504 | 西島   | 文子   | ニシジマ    | フミコ      | 栃木県     | 北栃木市東町 | 2-5-7     | 040-555-0019 |
 B200505 | 根岸   | 裕子   | ネギシ      | ユウコ      | 静岡県     | 南静岡市寺町 | 3-4-8     | 040-666-0020 |
(21 rows)

workbook=#

CREATE TABLE public.usr_new (			--usr_newテーブルを作成(sex、job列以外はusrと同一のテーブル定義)
    user_id character(7) NOT NULL,
    l_name character varying(20),
    f_name character varying(20),
    l_name_kana character varying(100),
    f_name_kana character varying(100),
	sex character(7) DEFAULT '男',		--sex列をf_name_kanaの後方に定義
	job character(30),					--job列をf_name_kanaの後方に定義
    prefecture character varying(15),
    city character varying(20),
    o_address character varying(100),
    tel character varying(20),
    email character varying(255),
	PRIMARY KEY (user_id)
);


workbook=# \d usr_new
                           Table "public.usr_new"
   Column    |          Type          | Collation | Nullable |   Default
-------------+------------------------+-----------+----------+--------------
 user_id     | character(7)           |           | not null |
 l_name      | character varying(20)  |           |          |
 f_name      | character varying(20)  |           |          |
 l_name_kana | character varying(100) |           |          |
 f_name_kana | character varying(100) |           |          |
 sex         | character(7)           |           |          | '男'::bpchar
 job         | character(30)          |           |          |
 prefecture  | character varying(15)  |           |          |
 city        | character varying(20)  |           |          |
 o_address   | character varying(100) |           |          |
 tel         | character varying(20)  |           |          |
 email       | character varying(255) |           |          |
Indexes:
    "usr_new_pkey" PRIMARY KEY, btree (user_id)

workbook=#

INSERT INTO 	--usr_newテーブルにusrテーブルのデータを移行
	usr_new (
		user_id , 
		l_name , 
		f_name , 
		l_name_kana , 
		f_name_kana , 
		prefecture , 
		city , 
		o_address , 
		tel , 
		email
		) 
		SELECT 
			user_id , 
			l_name , 
			f_name , 
			l_name_kana , 
			f_name_kana , 
			prefecture , 
			city , 
			o_address , 
			tel , 
			email 
		FROM 
		usr
;

DROP TABLE usr;		--元テーブルを削除

CREATE INDEX		--新しいテーブルに元テーブルと同一のINDEXを追加
	ind_usr
ON
	usr_new	
	(
	prefecture,		
	city,
	o_address
	)
;

ALTER TABLE usr_new RENAME TO usr;	--usr_newテーブルをリネーム

workbook=# select * from usr;
 user_id | l_name | f_name | l_name_kana | f_name_kana |   sex    | job | prefecture |     city     | o_address |     tel      | email
---------+--------+--------+-------------+-------------+----------+-----+------------+--------------+-----------+--------------+-------
 A200401 | 井上   | 一郎   | イノウエ    | イチロウ    | 男       |     | 千葉県     | 東千葉市北町 | 2-4-1     | 040-111-0001 |
 A200402 | 上原   | 幸一   | ウエハラ    | コウイチ    | 男       |     | 神奈川県   | 神奈川市南町 | 1-5-2     | 040-222-0002 |
 A200403 | 江本   | 聡     | エモト      | サトシ      | 男       |     | 茨城県     | 茨城市西町   | 2-1-12    | 040-333-0003 |
 A200404 | 小野   | 雄二   | オノ        | ユウジ      | 男       |     | 東京都     | 東京市南町   | 3-2-6     | 040-111-0004 |
 A200405 | 河合   | 泰治   | カワイ      | ヤスハル    | 男       |     | 神奈川県   | 神奈川市北町 | 4-2-12    | 040-222-0005 |
 B200401 | 矢口   | 亜由美 | ヤグチ      | アユミ      | 男       |     | 千葉県     | 東千葉市南町 | 3-4-6     | 040-111-0011 |
 B200402 | 有木   | 茉莉   | アリキ      | マリ        | 男       |     | 神奈川県   | 神奈川市北町 | 1-4-5     | 040-222-0012 |
 B200403 | 吉岡   | 遥     | ヨシオカ    | ハルカ      | 男       |     | 茨城県     | 茨城市東町   | 7-2-1     | 040-333-0013 |
 B200404 | 和田   | 修子   | ワダ        | シュウコ    | 男       |     | 東京都     | 東京市北町   | 6-1-11    | 040-111-0014 |
 B200405 | 松本   | 博美   | マツモト    | ヒロミ      | 男       |     | 神奈川県   | 神奈川市南町 | 3-4-21    | 040-222-0015 |
 A200501 | 山田   | 太郎   | ヤマダ      | タロウ      | 男       |     | 東京都     | 東京市西町   | 0-0-0     | 040-111-0031 |
 A200502 | 木下   | 一樹   | キノシタ    | カズキ      | 男       |     | 茨城県     | 茨城市東町   | 5-1-10    | 040-333-0006 |
 A200503 | 久保田 | 守     | クボタ      | マモル      | 男       |     | 千葉県     | 東千葉市南町 | 2-1-21    | 040-111-0007 |
 A200504 | 児玉   | 毅     | コダマ      | ツヨシ      | 男       |     | 埼玉県     | 西埼玉市東町 | 3-4-11    | 040-444-0008 |
 A200505 | 坂口   | 駿     | サカグチ    | シュン      | 男       |     | 栃木県     | 北栃木市西町 | 6-2-4     | 040-555-0009 |
 A200506 | 井上   | 一郎   | イノウエ    | イチロウ    | 男       |     | 静岡県     | 南静岡市花町 | 4-2-1     | 040-666-0010 |
 B200501 | 南     | 沙恵   | ミナミ      | サエ        | 男       |     | 茨城県     | 茨城市西町   | 3-3-2     | 040-333-0016 |
 B200502 | 村井   | 佐知子 | ムライ      | サチコ      | 男       |     | 千葉県     | 東千葉市北町 | 4-1-13    | 040-111-0017 |
 B200503 | 森本   | 絵里   | モリモト    | エリ        | 男       |     | 埼玉県     | 西埼玉市西町 | 2-1-4     | 040-444-0018 |
 B200504 | 西島   | 文子   | ニシジマ    | フミコ      | 男       |     | 栃木県     | 北栃木市東町 | 2-5-7     | 040-555-0019 |
 B200505 | 根岸   | 裕子   | ネギシ      | ユウコ      | 男       |     | 静岡県     | 南静岡市寺町 | 3-4-8     | 040-666-0020 |
(21 rows)

workbook=#


