chapter1-4-1

アンケート回答テーブル(quest)から２０才以上の人間の回答だけを取り出して見ましょう
なお、取り出す列はanswer1 , answer2列だけとする


workbook=# --選択する
workbook=# SELECT
workbook-# --回答１列を指定
workbook-# answer1,
workbook-# --回答２列を指定
workbook-# answer2
workbook-# --どこから
workbook-# FROM
workbook-# --アンケート回答テーブル(quest)から
workbook-# quest
workbook-# --条件指定
workbook-# WHERE
workbook-# --年齢が２０才以上のみ
workbook-# age >= 20
workbook-# ;
 answer1 |         answer2
---------+--------------------------
       3 | 重宝しています。
       2 | 面白いです。
       1 | ちょっと難しいです。
       3 | 次回作に期待しています。
       2 | わかりやすいです。
       1 | 絵が少ない。
       2 |
       3 | 買ってよかった。
       1 |
       2 |
       2 |
       3 | 文字が小さい。
       3 | 読みやすいです。
       3 | 絵がかわいい。
(14 rows)

workbook=#
