chapter3−8−4

貸出記録テーブル(rental)上
returned列が9(紛失)であるレコードについて
対応する書籍情報テーブル(books)上の書籍情報を削除してみましょう

workbook=# select * from rental;
 id | user_id |     isbn      | rental_date | returned
----+---------+---------------+-------------+----------
  5 | B200405 | 4-0010-0000-0 | 2012-01-16  |        1
  9 | B200503 | 4-8833-0000-2 | 2012-01-20  |        1
 11 | A200401 | 4-8833-0000-2 | 2012-02-11  |        1
 13 | A200404 | 4-8833-0000-2 | 2012-03-19  |        1
 14 | A200405 | 4-0010-0000-0 | 2012-06-14  |        0
 15 | B200402 | 4-8833-0000-2 | 2012-08-27  |        1
 16 | B200404 | 4-8833-0000-2 | 2012-12-10  |        0
 18 | A200506 | 4-7981-0722-0 | 2012-03-26  |        1
 19 | B200501 | 4-0010-0000-0 | 2012-09-15  |        1
 20 | B200503 | 4-8833-0000-1 | 2013-03-16  |        0
 21 | B200504 | 4-7980-0945-8 | 2013-01-14  |        0
 22 | B200505 | 4-7981-0959-2 | 2013-01-12  |        0
 23 | A200405 | 4-8833-0000-3 | 2012-12-22  |        0
 24 | B200403 | 4-0010-0000-9 | 2012-12-27  |        0
 26 | B200502 | 4-0010-0000-0 | 2019-06-04  |        0
 10 | B200504 | 4-0010-0000-0 | 2012-03-20  |        9
 12 | A200402 | 4-8833-0000-2 | 2012-02-22  |        9
 25 | B200405 | 4-0010-0000-1 | 2019-06-13  |        0
(18 rows)

workbook=# select * from books;
       isbn        |        title        | price |   publish    | publish_date | category_id
-------------------+---------------------+-------+--------------+--------------+-------------
 4-0010-0000-7     | かえるの観察日記    |   736 | WINGS出版    | 2013-01-15   | H9999
 4-0010-0000-6     | あひるの観察日記    |   644 | WINGS出版    | 2012-11-15   | A9999
 4-0010-0000-0     | ハムスターの観察    |   828 | WINGS出版    | 2010-11-01   | XXXXX
 4-8833-0000-2     | SQLプチブック       |  1325 | 日経BP       | 2010-11-30   | XXXXX
 4-7981-0959-2     | PEAR入門PHP         |  2760 | 翔泳社       | 2012-09-08   | P1111
 4-7980-0945-8     | PHP5サンプル集PHP   |  2760 | 秀和システム | 2012-11-01   | P1111
 4-7981-0722-0     | XML辞典XML          |  3036 | 翔泳社       | 2011-09-16   | X3333
 4-7980-0522-3     | JSPリファレンスJava |  1656 | 秀和システム | 2010-04-19   | J4444
 4-0010-0000-9     | SQL入門SQL          |  5060 | WINGS出版    | 2012-10-30   | S2222
 4-0010-0000-1     | PHPドリルPHP        |  4692 | WINGS出版    | 2013-01-14   | P1111
 4-8833-0000-1     | SQLリファレンスSQL  |  2070 | 日経BP       | 2013-02-15   | S2222
 4-8833-0000-3     | XMLリファレンスXML  |  2650 | 日経BP       | 2012-11-24   | X3333
 4-8833-0000-4     | SQLミニSQL          |   828 | 日経BP       | 2011-03-22   | S2222
(13 rows)

workbook=#

DELETE FROM	--削除する
	books --書籍情報テーブル(books)
WHERE		--条件指定
	EXISTS	--以下の相関サブクエリに存在しない
	(
		SELECT	--サブクエリ
			*	--全ての情報
		FROM					--どこから
			rental				--貸出記録テーブル(rental)
		WHERE					--条件指定
			books.isbn = rental.isbn	--ISBNが一致する
		AND 							--かつ
			returned = 9				--紛失中
	)
;

workbook=# select * from books;
       isbn        |        title        | price |   publish    | publish_date | category_id
-------------------+---------------------+-------+--------------+--------------+-------------
 4-0010-0000-7     | かえるの観察日記    |   736 | WINGS出版    | 2013-01-15   | H9999
 4-0010-0000-6     | あひるの観察日記    |   644 | WINGS出版    | 2012-11-15   | A9999
 4-7981-0959-2     | PEAR入門PHP         |  2760 | 翔泳社       | 2012-09-08   | P1111
 4-7980-0945-8     | PHP5サンプル集PHP   |  2760 | 秀和システム | 2012-11-01   | P1111
 4-7981-0722-0     | XML辞典XML          |  3036 | 翔泳社       | 2011-09-16   | X3333
 4-7980-0522-3     | JSPリファレンスJava |  1656 | 秀和システム | 2010-04-19   | J4444
 4-0010-0000-9     | SQL入門SQL          |  5060 | WINGS出版    | 2012-10-30   | S2222
 4-0010-0000-1     | PHPドリルPHP        |  4692 | WINGS出版    | 2013-01-14   | P1111
 4-8833-0000-1     | SQLリファレンスSQL  |  2070 | 日経BP       | 2013-02-15   | S2222
 4-8833-0000-3     | XMLリファレンスXML  |  2650 | 日経BP       | 2012-11-24   | X3333
 4-8833-0000-4     | SQLミニSQL          |   828 | 日経BP       | 2011-03-22   | S2222
(11 rows)

workbook=#