chapter2-3-1

書籍目次テーブル(contents)から現在のコンテンツコードと前のコンテンツコードを
現在のコンテンツコードを昇順に並べ替えて取り出してみましょう

workbook=# select * from contents;
 c_id |              c_title               | next_id
------+------------------------------------+---------
 A001 | SQLについて                        | A011
 A011 | データの取得1                      | A012
 A012 | カラムの選択                       | A013
 A013 | WHERE句の記述                      | A014
 A014 | NULLと空白の扱い                   | A015
 A015 | あいまい検索                       | A016
 A016 | 複数条件の連結（論理演算子）       | A017
 A017 | 重複レコードの除去                 | A021
 A021 | データの取得2                      | A022
 A022 | 順位付け                           | A023
 A023 | ソート                             | A024
 A024 | グルーピング                       | A025
 A025 | グルーピング結果の絞り込み         | A026
 A026 | クロス集計                         | A027
 A027 | サブクエリー                       | A028
 A028 | 演算子による集計                   | A029
 A029 | 複数表の結合                       | A031
 A031 | 更新系SQL                          | A032
 A032 | レコードを1件挿入する              | A033
 A033 | サブクエリで複数レコードを挿入する | A034
 A034 | 全レコード一律の更新を行う         | A035
 A035 | 特定行の更新を行う                 | A036
 A036 | 特定レコードの削除を行う           | A037
 A037 | トランザクション                   | A041
 A041 | データベースの作成                 | A042
 A042 | データベースの作成／削除           | A043
 A043 | 制約条件                           | A044
 A044 | テーブルの作成／削除               | A045
 A045 | テーブル情報の変更                 | A046
 A046 | インデックスの作成／削除           | A047
(30 rows)

workbook=#

SELECT							--取得する
	cp.c_id AS 前のページ,			--目次ID列を別名「前のページ」として指定
	cn.c_id AS 現在のページ			--目次ID列を別名「現在のページ」として指定
FROM				--どこから
	contents AS cp	--書籍目次テーブル(contents)から
INNER JOIN			--内部結合
	contents AS cn	--書籍目次テーブル(contents)から
ON					--結合キー
	cp.c_id = cn.c_id	--目次ID列を結合キーに
ORDER BY			--ソート
	cn.c_id ASC		--現在のページを昇順にソート
;

    氏名    |    勤務時間平均
------------+--------------------
 神田佐知子 | 8.5476190476190476
 川口裕子   | 8.5476190476190476
 葉山俊輔   | 8.5238095238095238
 田中真由子 | 8.5238095238095238
 野上利江   | 8.5238095238095238
 木村一郎   | 8.5000000000000000
 藤岡幸太郎 | 8.5000000000000000
 中澤康代   | 8.5000000000000000
 大門一郎   | 8.5000000000000000
 加藤昭雄   | 8.4761904761904762
 戸川よしみ | 8.4761904761904762
 清水春子   | 8.4761904761904762
 津村知美   | 8.4761904761904762
 藤井雄太   | 8.4761904761904762
 田辺正一   | 8.4761904761904762
(15 rows)

workbook=#