chapter1-1-3

月間売り上げテーブル(sales)から全ての列を取り出して見ましょう


workbook=# --カラム指定
workbook=#SELECT
workbook=#--全ての行を指定
workbook=#*
workbook=#--どこから
workbook=#FROM
workbook=#--月間売り上げテーブルから
workbook-# sales
workbook-# ;
 s_id  | s_date  | s_value
-------+---------+---------
 M0001 | 2012-12 |   11145
 H0001 | 2012-12 |    9861
 N0001 | 2012-12 |   11023
 K0001 | 2012-12 |   11234
 K0002 | 2012-12 |   10456
 M0001 | 2012-11 |   10784
 M0002 | 2012-11 |   12032
 H0001 | 2012-11 |    9975
 N0001 | 2012-11 |    9965
 K0001 | 2012-11 |   10142
 K0002 | 2012-11 |   10124
(11 rows)

workbook=#