chapter1-12-3

著者書籍情報テーブル(author_books)で、著者ごとの書籍数を求め、
登録数が３冊以上の情報だけを取り出して見ましょう

workbook=# select * from author_books;
     isbn      | author_id
---------------+-----------
 4-0010-0000-0 | Y0001
 4-7981-0959-2 | Y0002
 4-7980-0945-8 | Y0002
 4-8833-0000-1 | S0001
 4-0010-0000-4 | Y0001
 4-7981-0722-0 | Y0002
 4-7980-0522-3 | Y0002
 4-8833-0000-2 | K0001
 4-8833-0000-3 | T0001
 4-0010-0000-9 | M0001
 4-0010-0000-1 | A0001
(11 rows)

workbook=#

SELECT			--取得する
	author_id,	--著者情報列を指定 
	COUNT(*)	--書籍情報列の集計値を集計
FROM 			--どこから
	author_books 	--著者書籍情報テーブル(author_books)から
GROUP BY		--グルーピング
	author_id	--著者情報列でグルーピング
HAVING			--集約キーを対象として絞り込み
	COUNT(*) >= 3	--書籍登録数が３冊以上
;

 author_id | count
-----------+-------
 Y0002     |     4
(1 row)

workbook=#