chapter1-12-4

書籍情報テーブル(books)から、出版社、分類IDごとの登録数を求め、
登録数が３冊未満の情報だけを取り出して見ましょう

workbook=# select * from books;
       isbn        |      title       | price |   publish    | publish_date | category_id
-------------------+------------------+-------+--------------+--------------+-------------
 4-0010-0000-0     | ハムスターの観察 |   900 | 山田出版     | 2010-11-01   | Z9999
 4-7981-0959-2     | PEAR入門         |  3000 | 翔泳社       | 2012-09-08   | P1111
 4-7980-0945-8     | PHP5サンプル集   |  3000 | 秀和システム | 2012-11-01   | P1111
 4-8833-0000-1     | SQLリファレンス  |  2500 | 日経BP       | 2013-02-15   | S2222
 4-0010-0000-4     | フェレットの観察 |  1000 | 山田出版     | 2012-10-26   | Z9999
 4-7981-0722-0     | XML辞典          |  3300 | 翔泳社       | 2011-09-16   | X3333
 4-7980-0522-3     | JSPリファレンス  |  1800 | 秀和システム | 2010-04-19   | J4444
 4-8833-0000-2     | SQLプチブック    |  1600 | 日経BP       | 2010-11-30   | S2222
 4-8833-0000-3     | XMLリファレンス  |  3200 | 日経BP       | 2012-11-24   | X3333
 4-0010-0000-9     | SQL入門          |  5500 | 山田出版     | 2012-10-30   | S2222
 4-0010-0000-1     | PHPドリル        |  5100 | 山田出版     | 2013-01-14   | P1111
 4-0010-0000-5     | らくだの観察日記 |  1100 | 山田出版     | 2012-12-24   | Z9999
 4-0010-0000-6     | あひるの観察日記 |   700 | 山田出版     | 2012-11-15   | A9999
 4-0010-0000-7     | かえるの観察日記 |   800 | 山田出版     | 2013-01-15   | H9999
(14 rows)

workbook=#

SELECT			--取得する
	publish,	--出版社列を指定 
	category_id,--カテゴリID列を指定 
	COUNT(*)	--書籍情報列の集計値を集計
FROM 			--どこから
	books 		--書籍情報テーブル(books)から
GROUP BY		--グルーピング
	publish,	--出版社列でグルーピング
	category_id	--カテゴリID列でグルーピング
HAVING			--集約キーを対象として絞り込み
	COUNT(*) < 3	--書籍登録数が３冊未満
;

   publish    | category_id | count
--------------+-------------+-------
 秀和システム | J4444       |     1
 山田出版     | S2222       |     1
 山田出版     | P1111       |     1
 山田出版     | H9999       |     1
 山田出版     | A9999       |     1
 日経BP       | S2222       |     2
 翔泳社       | P1111       |     1
 翔泳社       | X3333       |     1
 日経BP       | X3333       |     1
 秀和システム | P1111       |     1
(10 rows)

workbook=#