chapter3−2−3

著者情報テーブル(author)に対して以下の内容で新規データを挿入してみましょう

著者ID	U0001
著者名	内田幸子
著者名(カナ)	ウチダサチコ
生年月日	1973-04-10

workbook=# select * from author;
 author_id |   name   |   name_kana    |   birth
-----------+----------+----------------+------------
 Y0001     | 山田愛子 | ヤマダアイコ   | 1970-04-06
 S0001     | 佐藤一郎 | サトウイチロウ | 1973-05-06
 T0001     | 田中太郎 | タナカタロウ   | 1975-11-01
 M0001     | 守口靖男 | モリグチヤスオ | 1980-12-16
 Y0002     | 山田祥寛 | ヤマダヨシヒロ | 1960-12-04
 A0001     | 有吉晴美 | アリヨシハルミ | 1985-02-15
 K0001     | 川中智樹 | カワナカトモキ | 1986-03-12
 I0001     | 井田健二 | イダケンジ     |
(8 rows)

workbook=#

著者ID	U0001
著者名	内田幸子
著者名(カナ)	ウチダサチコ
生年月日	1973-04-10

INSERT INTO	--挿入する
	author --貸著者情報テーブル(author)
	(
	author_id,	--著者ID
	name,	--著者名	
	name_kana,	--著者名(カナ)	
	birth	--生年月日
	) 
VALUES 	--値を指定
	(
	'U0001',	--著者ID
	'内田幸子',	--著者名
	'ウチダサチコ',	--著者名(カナ)	
	'1973-04-10'	--生年月日
	) 
;

workbook=# INSERT INTO author (author_id,name,name_kana,birth) VALUES ('U0001','内田幸子' ,'ウチダサチコ', '1973-04-10') ;
INSERT 0 1
workbook=# select * from author;
 author_id |   name   |   name_kana    |   birth
-----------+----------+----------------+------------
 Y0001     | 山田愛子 | ヤマダアイコ   | 1970-04-06
 S0001     | 佐藤一郎 | サトウイチロウ | 1973-05-06
 T0001     | 田中太郎 | タナカタロウ   | 1975-11-01
 M0001     | 守口靖男 | モリグチヤスオ | 1980-12-16
 Y0002     | 山田祥寛 | ヤマダヨシヒロ | 1960-12-04
 A0001     | 有吉晴美 | アリヨシハルミ | 1985-02-15
 K0001     | 川中智樹 | カワナカトモキ | 1986-03-12
 I0001     | 井田健二 | イダケンジ     |
 U0001     | 内田幸子 | ウチダサチコ   | 1973-04-10
(9 rows)

workbook=#
