chapter3−3−2

店舗テーブル(shop)から全ての店舗コードを抜き出し月間売り上げテーブル(sales)
に対して挿入してみましょう
その際売り上げ対象年月には今月の日付を、
売上高には０を固定値でSETするものとします

workbook=# select * from shop;
 s_id  |    s_name
-------+--------------
 M0001 | 三吉町店
 M0002 | 三吉町南店
 H0001 | 東桜町店
 K0001 | 北花町駅前店
 K0002 | 北花町東店
(5 rows)

workbook=#

workbook=# select * from sales;
 s_id  | s_date  | s_value
-------+---------+---------
 M0001 | 2012-12 |   11145
 H0001 | 2012-12 |    9861
 N0001 | 2012-12 |   11023
 K0001 | 2012-12 |   11234
 K0002 | 2012-12 |   10456
 M0001 | 2012-11 |   10784
 M0002 | 2012-11 |   12032
 H0001 | 2012-11 |    9975
 N0001 | 2012-11 |    9965
 K0001 | 2012-11 |   10142
 K0002 | 2012-11 |   10124
(11 rows)

workbook=#

INSERT INTO	--挿入する
	sales --月間売り上げテーブル(sales)
	(
	s_id,	--社員ID
	s_date,	--対象年月
	s_value	--売上高
	) 
SELECT DISTINCT 	--値をサブクエリから取得
	s_id,	--社員ID
	to_char(now(),'YYYY-MM'),	--現在月を指定
	0	--固定値0
FROM	--どこから
	shop	--店舗テーブル(shop)
;

workbook=# select * from sales;
 s_id  | s_date  | s_value
-------+---------+---------
 M0001 | 2012-12 |   11145
 H0001 | 2012-12 |    9861
 N0001 | 2012-12 |   11023
 K0001 | 2012-12 |   11234
 K0002 | 2012-12 |   10456
 M0001 | 2012-11 |   10784
 M0002 | 2012-11 |   12032
 H0001 | 2012-11 |    9975
 N0001 | 2012-11 |    9965
 K0001 | 2012-11 |   10142
 K0002 | 2012-11 |   10124
 H0001 | 2019-06 |       0
 K0001 | 2019-06 |       0
 K0002 | 2019-06 |       0
 M0001 | 2019-06 |       0
 M0002 | 2019-06 |       0
(16 rows)

workbook=#


