chapter1-10-1

商品テーブル(product)からp_name,price列を価格が安い順に取り出して見ましょう
その際、p_name列に「商品名」、price列に「価格」という別名をつけます。

workbook=# select * from product;
    p_id    |    p_name    | price
------------+--------------+-------
 PB00000001 | 黒ボールペン |   100
 PB00000002 | 赤ボールペン |   100
 DE00000001 | 電卓         |   600
 TO00000001 | トナー黒     |  1000
 TO00000002 | トナー赤     |  1000
 TU00000001 | 机           | 15000
 IS00000001 | 椅子         | 10000
 MA00000001 | マウスパッド |  1500
(8 rows)

workbook=#


--取得する
SELECT
	p_name AS 商品名,	--製品名列を別名"商品名"として指定 
	price AS 価格		--価格列を別名"価格"として指定
FROM 			--どこから
	product 	--商品テーブル(product)から
ORDER BY		--並べ替え
	price ASC	--価格を安い順
;


workbook=# SELECT p_name AS 商品名, price AS 価格 FROM product ORDER BY price ASC;
    商品名    | 価格
--------------+-------
 赤ボールペン |   100
 黒ボールペン |   100
 電卓         |   600
 トナー赤     |  1000
 トナー黒     |  1000
 マウスパッド |  1500
 椅子         | 10000
 机           | 15000
(8 rows)