chapter3−8−3

店舗テーブル(shop)に登録されていない店舗に関する情報を
月間売り上げテーブル(sales)から削除してください

workbook=# select * from sales;
 s_id  | s_date  | s_value
-------+---------+---------
 M0001 | 2012-12 |   11145
 H0001 | 2012-12 |    9861
 N0001 | 2012-12 |   11023
 K0001 | 2012-12 |   11234
 K0002 | 2012-12 |   10456
 M0001 | 2012-11 |   10784
 M0002 | 2012-11 |   12032
 H0001 | 2012-11 |    9975
 N0001 | 2012-11 |    9965
 K0001 | 2012-11 |   10142
 K0002 | 2012-11 |   10124
 H0001 | 2019-06 |       0
 K0001 | 2019-06 |       0
 K0002 | 2019-06 |       0
 M0001 | 2019-06 |       0
 M0002 | 2019-06 |       0
(16 rows)

workbook=#
workbook=# select * from shop;
 s_id  |    s_name
-------+--------------
 M0001 | 三吉町店
 M0002 | 三吉町南店
 H0001 | 東桜町店
 K0001 | 北花町駅前店
 K0002 | 北花町東店
(5 rows)

workbook=#

DELETE FROM	--削除する
	sales --月間売り上げテーブル(sales)
WHERE		--条件指定
	NOT EXISTS	--以下の相関サブクエリに存在しない
	(
		SELECT	--サブクエリ
			*	--全ての情報
		FROM					--どこから
			shop				--店舗テーブル
		WHERE					--条件指定
			sales.s_id = shop.s_id	--店舗IDが一致する
	)
;

workbook=# select * from sales;
 s_id  | s_date  | s_value
-------+---------+---------
 M0001 | 2012-12 |   11145
 H0001 | 2012-12 |    9861
 K0001 | 2012-12 |   11234
 K0002 | 2012-12 |   10456
 M0001 | 2012-11 |   10784
 M0002 | 2012-11 |   12032
 H0001 | 2012-11 |    9975
 K0001 | 2012-11 |   10142
 K0002 | 2012-11 |   10124
 H0001 | 2019-06 |       0
 K0001 | 2019-06 |       0
 K0002 | 2019-06 |       0
 M0001 | 2019-06 |       0
 M0002 | 2019-06 |       0
(14 rows)

workbook=#