chapter1-13-4

著者書籍情報テーブル(author_books)で、著者ごとの書籍数を求めてみましょう
その際、書籍数が４冊以上の著者は「多い」２冊以上４冊未満の著者は「普通」２冊未満の著者は「少ない」と出力します
また、出力列の名前は先頭から「著者ID」「カウント数」「評価」とします

workbook=# select * from author_books;
     isbn      | author_id
---------------+-----------
 4-0010-0000-0 | Y0001
 4-7981-0959-2 | Y0002
 4-7980-0945-8 | Y0002
 4-8833-0000-1 | S0001
 4-0010-0000-4 | Y0001
 4-7981-0722-0 | Y0002
 4-7980-0522-3 | Y0002
 4-8833-0000-2 | K0001
 4-8833-0000-3 | T0001
 4-0010-0000-9 | M0001
 4-0010-0000-1 | A0001
(11 rows)

workbook=#

SELECT				--取得する
	author_id AS 著者ID,		--著者情報ID列を別名「著者ID」として指定 
	COUNT(*) AS カウント数,		--著者ごとの書籍数集計結果を別名「カウント数」として指定 
	CASE			--条件分岐開始
		WHEN COUNT(*) >= 4 THEN '多い'	--著者ごとの書籍数を集計し4冊以上なら「多い」と出力
		WHEN COUNT(*) >= 2 AND COUNT(*) < 4 THEN '普通'	--著者ごとの書籍数を集計し2冊以上4冊未満なら「普通」と出力
		WHEN COUNT(*) < 2 THEN '少ない'	--著者ごとの書籍数を集計し2冊未満なら「少ない」と出力
		ELSE ''		--該当しなければ空文字を出力
	END AS 評価	--条件分岐終了。別名「評価」として指定 
FROM				--どこから
	author_books		--著者書籍情報テーブル(author_books)で
GROUP BY			--グルーピング
	author_id		--著者情報ID列でグルーピング
;

 著者id | カウント数 |  評価
--------+------------+--------
 A0001  |          1 | 少ない
 T0001  |          1 | 少ない
 Y0001  |          2 | 普通
 S0001  |          1 | 少ない
 K0001  |          1 | 少ない
 Y0002  |          4 | 多い
 M0001  |          1 | 少ない
(7 rows)

workbook=#