chapter2-3-2

メニューテーブル(menu)からそれぞれのメニューに対応する親メニュー名を
メニューコードについて昇順で取り出してみましょう

workbook=# select * from menu;
 page_id |         title          | parent
---------+------------------------+--------
 A0001   | ホーム                 |
 B0001   | WINGSについて          | A0001
 B0002   | WINGSの歴史            | B0001
 B0003   | WINGSメンバー紹介      | B0001
 B0004   | WINGSメンバ募集        | B0001
 C0001   | 技術記事オンライン公開 | A0001
 C0002   | 最新インターネット記事 | C0001
 C0003   | PHP関連記事            | C0001
 C0004   | Java関連記事           | C0001
 C0005   | ASP.NET関連記事        | C0001
 D0001   | 新刊案内               | A0001
 D0002   | PHP関連新刊            | D0001
 D0003   | Java関連新刊           | D0001
 D0004   | ASP.NET関連新刊        | D0001
(14 rows)

workbook=#

SELECT				--取得する
	chil.title AS タイトル,		--タイトル列を指定
	prt.title AS 親タイトル	--タイトル列を指定
FROM				--どこから
	menu AS chil	--メニューテーブル(menu) > 別名 chil(元mc)
INNER JOIN			--内部結合
	menu AS prt	--メニューテーブル(menu) > 別名 prt(元mn)
ON					--結合キー
	chil.parent = prt.page_id	--ページIDと親ページIDを結合キーに
ORDER BY			--ソート
	chil.page_id ASC		--ページIDを昇順
;

        タイトル        |       親タイトル
------------------------+------------------------
 WINGSについて          | ホーム
 WINGSの歴史            | WINGSについて
 WINGSメンバー紹介      | WINGSについて
 WINGSメンバ募集        | WINGSについて
 技術記事オンライン公開 | ホーム
 最新インターネット記事 | 技術記事オンライン公開
 PHP関連記事            | 技術記事オンライン公開
 Java関連記事           | 技術記事オンライン公開
 ASP.NET関連記事        | 技術記事オンライン公開
 新刊案内               | ホーム
 PHP関連新刊            | 新刊案内
 Java関連新刊           | 新刊案内
 ASP.NET関連新刊        | 新刊案内
(13 rows)

workbook=#