chapter4−2−3

商品テーブル(product)上に商品名をキーにしたINDEX(ind_product)を作成してみましょう。

workbook=# \d product;
                      Table "public.product"
 Column |          Type          | Collation | Nullable | Default
--------+------------------------+-----------+----------+---------
 p_id   | character(10)          |           | not null |
 p_name | character varying(255) |           |          |
 price  | integer                |           |          |
Indexes:
    "product_pkey" PRIMARY KEY, btree (p_id)

workbook=#

CREATE INDEX		--INDEX作成
	ind_product		--INDEX名
ON
	product		--テーブル：product
	(
	p_name		--キー：p_name
	)
;

workbook=# \d product;
                      Table "public.product"
 Column |          Type          | Collation | Nullable | Default
--------+------------------------+-----------+----------+---------
 p_id   | character(10)          |           | not null |
 p_name | character varying(255) |           |          |
 price  | integer                |           |          |
Indexes:
    "product_pkey" PRIMARY KEY, btree (p_id)
    "ind_product" btree (p_name)

workbook=#