chapter2-1-2

店舗テーブル(shop)と月間売り上げテーブル(sales)から2012年12月の売り上げを売上高の高い順に出力してみましょう

workbook=# select * from shop;
 s_id  |    s_name
-------+--------------
 M0001 | 三吉町店
 M0002 | 三吉町南店
 H0001 | 東桜町店
 K0001 | 北花町駅前店
 K0002 | 北花町東店
(5 rows)

workbook=# select * from sales;
 s_id  | s_date  | s_value
-------+---------+---------
 M0001 | 2012-12 |   11145
 H0001 | 2012-12 |    9861
 N0001 | 2012-12 |   11023
 K0001 | 2012-12 |   11234
 K0002 | 2012-12 |   10456
 M0001 | 2012-11 |   10784
 M0002 | 2012-11 |   12032
 H0001 | 2012-11 |    9975
 N0001 | 2012-11 |    9965
 K0001 | 2012-11 |   10142
 K0002 | 2012-11 |   10124
(11 rows)

workbook=#

SELECT				--取得する
	sh.s_name,		--ショップテーブルの店舗ID列を指定
	sa.s_value		--間売り上げテーブルの価格列を指定
FROM				--どこから
	shop AS sh		--店舗テーブル(shop)
INNER JOIN			--内部結合
	sales AS sa		--月間売り上げテーブル(sales)
ON					--結合キー
	sh.s_id = sa.s_id	--店舗IDを結合キーに
WHERE				--条件指定
	sa.s_date = '2012-12'	--日付が2012年12月
ORDER BY			--ソート
	sa.s_value DESC	--社員ID列を昇順
;

    s_name    | s_value
--------------+---------
 北花町駅前店 |   11234
 三吉町店     |   11145
 北花町東店   |   10456
 東桜町店     |    9861
(4 rows)

workbook=#