chapter4−4−1

書籍情報テーブル(books)上publish列の定義をvarchar(100) NULL許可
で変更してみましょう

workbook=# select * from books;
       isbn        |        title        | price |   publish    | publish_date | category_id | sales | pages | rating
-------------------+---------------------+-------+--------------+--------------+-------------+-------+-------+--------
 4-0010-0000-7     | かえるの観察日記    |   736 | WINGS出版    | 2013-01-15   | H9999       |       |     0 | B
 4-0010-0000-6     | あひるの観察日記    |   644 | WINGS出版    | 2012-11-15   | A9999       |       |     0 | B
 4-0010-0000-0     | ハムスターの観察    |   828 | WINGS出版    | 2010-11-01   | XXXXX       |       |     0 | B
 4-8833-0000-2     | SQLプチブック       |  1325 | 日経BP       | 2010-11-30   | XXXXX       |       |     0 | B
 4-7981-0959-2     | PEAR入門PHP         |  2760 | 翔泳社       | 2012-09-08   | P1111       |       |     0 | B
 4-7980-0945-8     | PHP5サンプル集PHP   |  2760 | 秀和システム | 2012-11-01   | P1111       |       |     0 | B
 4-7981-0722-0     | XML辞典XML          |  3036 | 翔泳社       | 2011-09-16   | X3333       |       |     0 | B
 4-7980-0522-3     | JSPリファレンスJava |  1656 | 秀和システム | 2010-04-19   | J4444       |       |     0 | B
 4-0010-0000-9     | SQL入門SQL          |  5060 | WINGS出版    | 2012-10-30   | S2222       |       |     0 | B
 4-0010-0000-1     | PHPドリルPHP        |  4692 | WINGS出版    | 2013-01-14   | P1111       |       |     0 | B
 4-8833-0000-1     | SQLリファレンスSQL  |  2070 | 日経BP       | 2013-02-15   | S2222       |       |     0 | B
 4-8833-0000-3     | XMLリファレンスXML  |  2650 | 日経BP       | 2012-11-24   | X3333       |       |     0 | B
 4-8833-0000-4     | SQLミニSQL          |   828 | 日経BP       | 2011-03-22   | S2222       |       |     0 | B
(13 rows)

workbook=#

masahiro:~ masahiro$ pg_dump workbook -U masahiro -s -t books;
--
-- PostgreSQL database dump
--

-- Dumped from database version 11.1
-- Dumped by pg_dump version 11.1

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: books; Type: TABLE; Schema: public; Owner: masahiro
--

CREATE TABLE public.books (
    isbn character(17) NOT NULL,
    title character varying(255),
    price integer,
    publish character varying(30),
    publish_date date,
    category_id character(5),
    sales integer,
    pages integer DEFAULT 0,
    rating character(1) DEFAULT 'B'::bpchar
);


ALTER TABLE public.books OWNER TO masahiro;

--
-- Name: books books_new_pkey; Type: CONSTRAINT; Schema: public; Owner: masahiro
--

ALTER TABLE ONLY public.books
    ADD CONSTRAINT books_new_pkey PRIMARY KEY (isbn);


--
-- PostgreSQL database dump complete
--

masahiro:~ masahiro$

ALTER TABLE books ALTER COLUMN publish TYPE character(100);

ALTER TABLE		--テーブル定義変更
	books		--booksテーブル
ALTER COLUMN	--カラム定義の変更
	publish		--カラム：publish
TYPE character(100)	--character(100)に変更
;

masahiro:~ masahiro$ pg_dump workbook -U masahiro -s -t books;
--
-- PostgreSQL database dump
--

-- Dumped from database version 11.1
-- Dumped by pg_dump version 11.1

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: books; Type: TABLE; Schema: public; Owner: masahiro
--

CREATE TABLE public.books (
    isbn character(17) NOT NULL,
    title character varying(255),
    price integer,
    publish character(100),
    publish_date date,
    category_id character(5),
    sales integer,
    pages integer DEFAULT 0,
    rating character(1) DEFAULT 'B'::bpchar
);


ALTER TABLE public.books OWNER TO masahiro;

--
-- Name: books books_new_pkey; Type: CONSTRAINT; Schema: public; Owner: masahiro
--

ALTER TABLE ONLY public.books
    ADD CONSTRAINT books_new_pkey PRIMARY KEY (isbn);


--
-- PostgreSQL database dump complete
--

masahiro:~ masahiro$

