chapter1-9-3

月間売り上げテーブル(sales)から店舗別の累計売上高を取り出して見ましょう

workbook=# select * from sales;
 s_id  | s_date  | s_value
-------+---------+---------
 M0001 | 2012-12 |   11145
 H0001 | 2012-12 |    9861
 N0001 | 2012-12 |   11023
 K0001 | 2012-12 |   11234
 K0002 | 2012-12 |   10456
 M0001 | 2012-11 |   10784
 M0002 | 2012-11 |   12032
 H0001 | 2012-11 |    9975
 N0001 | 2012-11 |    9965
 K0001 | 2012-11 |   10142
 K0002 | 2012-11 |   10124
(11 rows)

workbook=# select s_id,SUM(s_value) from sales GROUP BY s_id;
 s_id  |  sum
-------+-------
 K0002 | 20580
 N0001 | 20988
 M0002 | 12032
 K0001 | 21376
 M0001 | 21929
 H0001 | 19836
(6 rows)

workbook=#