chapter2-3-1

書籍目次テーブル(contents)から現在のコンテンツコードと前のコンテンツコードを
現在のコンテンツコードを昇順に並べ替えて取り出してみましょう

workbook=# select * from contents;
 c_id |              c_title               | next_id
------+------------------------------------+---------
 A001 | SQLについて                        | A011
 A011 | データの取得1                      | A012
 A012 | カラムの選択                       | A013
 A013 | WHERE句の記述                      | A014
 A014 | NULLと空白の扱い                   | A015
 A015 | あいまい検索                       | A016
 A016 | 複数条件の連結（論理演算子）       | A017
 A017 | 重複レコードの除去                 | A021
 A021 | データの取得2                      | A022
 A022 | 順位付け                           | A023
 A023 | ソート                             | A024
 A024 | グルーピング                       | A025
 A025 | グルーピング結果の絞り込み         | A026
 A026 | クロス集計                         | A027
 A027 | サブクエリー                       | A028
 A028 | 演算子による集計                   | A029
 A029 | 複数表の結合                       | A031
 A031 | 更新系SQL                          | A032
 A032 | レコードを1件挿入する              | A033
 A033 | サブクエリで複数レコードを挿入する | A034
 A034 | 全レコード一律の更新を行う         | A035
 A035 | 特定行の更新を行う                 | A036
 A036 | 特定レコードの削除を行う           | A037
 A037 | トランザクション                   | A041
 A041 | データベースの作成                 | A042
 A042 | データベースの作成／削除           | A043
 A043 | 制約条件                           | A044
 A044 | テーブルの作成／削除               | A045
 A045 | テーブル情報の変更                 | A046
 A046 | インデックスの作成／削除           | A047
(30 rows)

workbook=#

SELECT							--取得する
	cp.c_id AS 前のページ,			--目次ID列を別名「前のページ」として指定
	cn.c_id AS 現在のページ			--目次ID列を別名「現在のページ」として指定
FROM				--どこから
	contents AS cp	--書籍目次テーブル(contents)から
INNER JOIN			--内部結合
	contents AS cn	--書籍目次テーブル(contents)から
ON					--結合キー
	cp.c_id = cn.next_id	--目次ID列とnext_id列を結合キーに
ORDER BY			--ソート
	cn.c_id ASC		--現在のページを昇順にソート
;

 前のページ | 現在のページ
------------+--------------
 A011       | A001
 A012       | A011
 A013       | A012
 A014       | A013
 A015       | A014
 A016       | A015
 A017       | A016
 A021       | A017
 A022       | A021
 A023       | A022
 A024       | A023
 A025       | A024
 A026       | A025
 A027       | A026
 A028       | A027
 A029       | A028
 A031       | A029
 A032       | A031
 A033       | A032
 A034       | A033
 A035       | A034
 A036       | A035
 A037       | A036
 A041       | A037
 A042       | A041
 A043       | A042
 A044       | A043
 A045       | A044
 A046       | A045
(29 rows)