chapter2-4-3

注文書テーブル(order_main)と注文明細テーブル(order_desc)、ユーザテーブル(usr)、商品テーブル(product)
を結合し未納の注文について
発注日、注文コード、商品コード昇順に注文情報を出力してみましょう
別名はそれぞれ
発注日、注文コード、利用者氏名、商品名、商品単価、購入数　とします

SELECT				--取得する
	main.order_date AS 発注日,		--発注日列を別名「発注日」として指定
	main.po_id AS 注文コード,		--注文コード列を別名「注文コード」として指定
	(usr.l_name || usr.f_name) AS 利用者氏名,		--氏列と名列の結合テキストを別名「利用者氏名」として指定
	pdt.p_name AS 商品名,		--商品名列を別名「商品名」として指定
	pdt.price AS 商品単価,		--商品単価列を別名「商品単価」として指定
	des.quantity AS 購入数			--購入数列を別名「購入数」として指定
FROM				--どこから
	(
		(
			order_main AS main	--注文書テーブル(order_main)
		LEFT JOIN			--左外部結合
			order_desc AS des	--注文明細テーブル(order_desc)
		ON					--結合キー
			main.po_id = des.po_id	--注文IDを結合キーに
		)
	LEFT JOIN			--左外部結合
		product AS pdt
	ON				--結合キー
		des.p_id = pdt.p_id	--商品IDを結合キーに
	)
LEFT JOIN			--左外部結合
	usr	--ユーザテーブル(usr)
ON				--結合キー
	main.user_id = usr.user_id	--ユーザIDを結合キーに
WHERE							--条件分岐
	main.delivery_date IS NULL	--発送日がNULLのレコード
ORDER BY 	--ソート
	main.order_date ASC , 	--発注日を昇順
	main.po_id ASC , 		--注文コードを昇順
	des.p_id ASC			--商品IDを昇順
;

   発注日   | 注文コード | 利用者氏名 |    商品名    | 商品単価 | 購入数 
------------+------------+------------+--------------+----------+--------
 2012-12-22 |         19 | 森本絵里   | 赤ボールペン |      100 |    100
 2012-12-25 |         20 | 西島文子   | 電卓         |      600 |     10
(2 rows)

workbook=# 


workbook=# select * from order_main
workbook-# ;
 po_id | user_id | order_date | delivery_date
-------+---------+------------+---------------
     1 | A200405 | 2011-02-01 | 2011-02-07
     2 | B200401 | 2011-03-02 | 2011-03-05
     3 | B200402 | 2011-03-15 | 2011-03-18
     4 | B200403 | 2011-04-15 | 2011-04-20
     5 | B200404 | 2011-06-19 | 2011-06-30
     6 | A200501 | 2011-08-05 | 2011-08-15
     7 | A200501 | 2011-08-05 | 2011-08-15
     8 | A200502 | 2011-08-24 | 2011-09-01
     9 | A200503 | 2011-10-25 | 2011-11-01
    10 | B200405 | 2011-12-04 | 2011-12-13
    11 | A200501 | 2012-01-15 | 2012-01-19
    12 | A200506 | 2012-02-14 | 2012-02-24
    13 | B200501 | 2012-03-02 | 2012-03-05
    14 | B200502 | 2012-04-05 | 2012-04-16
    15 | B200503 | 2012-05-21 | 2012-05-30
    16 | B200504 | 2012-06-04 | 2012-06-12
    17 | B200501 | 2012-12-01 | 2012-12-08
    18 | B200502 | 2012-12-14 | 2012-12-18
    19 | B200503 | 2012-12-22 |
    20 | B200504 | 2012-12-25 |
(20 rows)

workbook=#
workbook=# select * from order_desc;
 po_id |    p_id    | quantity
-------+------------+----------
     1 | PB00000001 |      200
     2 | PB00000002 |      300
     3 | DE00000001 |       20
     4 | TO00000001 |       10
     5 | TO00000002 |       10
     6 | TU00000001 |        2
     7 | IS00000001 |        3
     8 | PB00000001 |      100
     9 | PB00000002 |      150
    10 | DE00000001 |       10
    11 | TO00000001 |        5
    12 | TO00000002 |        5
    13 | PB00000001 |        1
    14 | PB00000002 |       50
    15 | DE00000001 |       50
    16 | TO00000001 |        5
    17 | TO00000002 |        5
    18 | PB00000001 |      100
    19 | PB00000002 |      100
    20 | DE00000001 |       10
(20 rows)

workbook=#
workbook=# select * from usr;
 user_id | l_name | f_name | l_name_kana | f_name_kana | prefecture |     city     | o_address |     tel      |         email
---------+--------+--------+-------------+-------------+------------+--------------+-----------+--------------+------------------------
 A200401 | 井上   | 一郎   | イノウエ    | イチロウ    | 千葉県     | 東千葉市北町 | 2-4-1     | 040-111-0001 | inoue@wings.msn.to
 A200402 | 上原   | 幸一   | ウエハラ    | コウイチ    | 神奈川県   | 神奈川市南町 | 1-5-2     | 040-222-0002 | uehara@wings.msn.to
 A200403 | 江本   | 聡     | エモト      | サトシ      | 茨城県     | 茨城市西町   | 2-1-12    | 040-333-0003 | emoto@wings.msn.to
 A200404 | 小野   | 雄二   | オノ        | ユウジ      | 東京都     | 東京市南町   | 3-2-6     | 040-111-0004 | ono@examples.com
 A200405 | 河合   | 泰治   | カワイ      | ヤスハル    | 神奈川県   | 神奈川市北町 | 4-2-12    | 040-222-0005 | kawai@wings.msn.to
 B200401 | 矢口   | 亜由美 | ヤグチ      | アユミ      | 千葉県     | 東千葉市南町 | 3-4-6     | 040-111-0011 | yaguchi@wings.msn.to
 B200402 | 有木   | 茉莉   | アリキ      | マリ        | 神奈川県   | 神奈川市北町 | 1-4-5     | 040-222-0012 | yuki@wings.msn.to
 B200403 | 吉岡   | 遥     | ヨシオカ    | ハルカ      | 茨城県     | 茨城市東町   | 7-2-1     | 040-333-0013 | yoshi@examples.com
 B200404 | 和田   | 修子   | ワダ        | シュウコ    | 東京都     | 東京市北町   | 6-1-11    | 040-111-0014 | wada@wings.msn.to
 B200405 | 松本   | 博美   | マツモト    | ヒロミ      | 神奈川県   | 神奈川市南町 | 3-4-21    | 040-222-0015 | matsu@wings.msn.to
 A200501 | 山田   | 太郎   | ヤマダ      | タロウ      | 東京都     | 東京市西町   | 0-0-0     | 040-111-0031 | taro_yama@wings.msn.to
 A200502 | 木下   | 一樹   | キノシタ    | カズキ      | 茨城県     | 茨城市東町   | 5-1-10    | 040-333-0006 | kino@wings.msn.to
 A200503 | 久保田 | 守     | クボタ      | マモル      | 千葉県     | 東千葉市南町 | 2-1-21    | 040-111-0007 | kubota@wings.msn.to
 A200504 | 児玉   | 毅     | コダマ      | ツヨシ      | 埼玉県     | 西埼玉市東町 | 3-4-11    | 040-444-0008 | kodama@wings.msn.to
 A200505 | 坂口   | 駿     | サカグチ    | シュン      | 栃木県     | 北栃木市西町 | 6-2-4     | 040-555-0009 | saka@examples.com
 A200506 | 井上   | 一郎   | イノウエ    | イチロウ    | 静岡県     | 南静岡市花町 | 4-2-1     | 040-666-0010 | shimi@wings.msn.to
 B200501 | 南     | 沙恵   | ミナミ      | サエ        | 茨城県     | 茨城市西町   | 3-3-2     | 040-333-0016 | minami@wings.msn.to
 B200502 | 村井   | 佐知子 | ムライ      | サチコ      | 千葉県     | 東千葉市北町 | 4-1-13    | 040-111-0017 | murai@wings.msn.to
 B200503 | 森本   | 絵里   | モリモト    | エリ        | 埼玉県     | 西埼玉市西町 | 2-1-4     | 040-444-0018 | morimo@examples.com
 B200504 | 西島   | 文子   | ニシジマ    | フミコ      | 栃木県     | 北栃木市東町 | 2-5-7     | 040-555-0019 | nishi@wings.msn.to
 B200505 | 根岸   | 裕子   | ネギシ      | ユウコ      | 静岡県     | 南静岡市寺町 | 3-4-8     | 040-666-0020 | negi@wings.msn.to
(21 rows)

workbook=# select * from product;
    p_id    |    p_name    | price
------------+--------------+-------
 PB00000001 | 黒ボールペン |   100
 PB00000002 | 赤ボールペン |   100
 DE00000001 | 電卓         |   600
 TO00000001 | トナー黒     |  1000
 TO00000002 | トナー赤     |  1000
 TU00000001 | 机           | 15000
 IS00000001 | 椅子         | 10000
 MA00000001 | マウスパッド |  1500
(8 rows)

workbook=#


